AFC.WS.UI.UIPage/SLEMonitor/AlarmSetting.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.SLEMonitor.AlarmSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                        Background="{DynamicResource MainBackgroundBrush}"
    >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="报警方式设置" Width="300" Height="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="labErrorLevel" Content="报警级别" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"></Label>
                        <ComboBox x:Name="cmbErrorLevel" Grid.Row="0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Center" Margin="0,0,30,0">
                            <ComboBoxItem Content="警告" Tag="01"></ComboBoxItem>
                            <ComboBoxItem Content="报警" Tag="02"></ComboBoxItem>
                            <ComboBoxItem Content="故障" Tag="03"></ComboBoxItem>
                        </ComboBox>
                        
                        <GroupBox Header="报警方式" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="cbNoAlarm" Content="不报警" Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="00"/>
                                <CheckBox x:Name="cbSoundAlarm" Content="声音提示" Grid.Row="1" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="03"/>
                                <CheckBox x:Name="cbDialogAlarm" Content="弹出提示" Grid.Row="2" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="02"/>
                                <CheckBox x:Name="cbImageTwinkle" Content="闪烁图标" Grid.Row="3" HorizontalAlignment="Left" Margin="100,0,0,0" Tag="01"/>
                                
                            </Grid>
                        </GroupBox>
                        
                        
                        <Button x:Name="btnOk" Content="确定" Grid.Row="2" HorizontalAlignment="Right" Width="70" Margin="0,19,20,19"></Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
  
</local:UserControlBase>
