AFC.WS.UI.UIPage/SLEMonitor/BoxInfo.xaml

<UserControl x:Class="AFC.WS.UI.UIPage.SLEMonitor.BoxInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basiControl="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    >
    <Grid>
        <ScrollViewer x:Name="scroll21"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"  >
            <StackPanel x:Name="stackPanelTicketInfo" Width="285" Orientation="Vertical">
                <GroupBox Header="票箱信息" x:Name="header">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <!--<RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition> -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="155*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="编码" Grid.Row="0" HorizontalContentAlignment="Right"  Height="26.69" VerticalAlignment="Top" />
                        <basiControl:TextBoxExtend CanReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrap="Wrap"  HorizontalAlignment="Left" Width="150" x:Name="txtTicketAllState"   />
                    
                        <Label Content="数量状态"  Grid.Row="4" HorizontalContentAlignment="Right" />
                        <basiControl:TextBoxExtend CanReadOnly="True" Grid.Row="4" Grid.Column="1" TextWrap="Wrap"  x:Name="txtTicketNumState"   HorizontalAlignment="Left" Width="150" />
                        <Label Content="当前数量"  Grid.Row="6" HorizontalContentAlignment="Right" x:Name="la" />
                        <basiControl:TextBoxExtend CanReadOnly="True" Grid.Row="6" Grid.Column="1" TextWrap="Wrap"  x:Name="txtTicketNum"  HorizontalAlignment="Left" Width="150"  />

                        <Label Content="总金额"  Grid.Row="8" HorizontalContentAlignment="Right" x:Name="labTotalValue" Visibility="Collapsed" />
                        <basiControl:TextBoxExtend CanReadOnly="True" Grid.Row="8" Grid.Column="1" TextWrap="Wrap"  x:Name="txtTotalValue"  HorizontalAlignment="Left" Width="150"  Visibility="Collapsed" />

                        <Label Content="安装状态"   Grid.Row="10" HorizontalContentAlignment="Right" Visibility="Hidden"/>
                        <basiControl:TextBoxExtend  CanReadOnly="True" Grid.Row="10" Grid.Column="1" TextWrap="Wrap"  x:Name="txtTicketInstallState"  HorizontalAlignment="Left" Width="150" Visibility="Hidden"/>

                        <Label Content="币种"  Grid.Row="12" HorizontalContentAlignment="Right" x:Name="labCashCode" Visibility="Hidden"/>
                        <basiControl:TextBoxExtend CanReadOnly="True" Grid.Row="12" Grid.Column="1" TextWrap="Wrap"  x:Name="txtcashCode"  HorizontalAlignment="Left" Width="150" Visibility="Hidden"  />
                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
