AFC.WS.UI.UIPage/SLEMonitor/legendDescription.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.SLEMonitor.LegendDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    Background="{DynamicResource MainBackgroundBrush}"
    >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <Grid x:Name="rootLayout" Width="600" Height="550">
          
                    <GroupBox Header="图例说明">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <GroupBox Header="车站运行模式" Grid.Row="1" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="70*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Image/DevMonitor/StationRunStatus/Station_downLevel.gif" Grid.Row="0"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                    <Label Grid.Row="0" Grid.Column="1" Content="降级模式" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Image Source="/Image/DevMonitor/StationRunStatus/Station_normal.gif" Grid.Row="1"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                    <Label Grid.Row="1" Grid.Column="1" Content="正常模式" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    
                                    <Image Source="/Image/DevMonitor/StationRunStatus/Station_emergency.gif" Grid.Row="2"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                    <Label Grid.Row="2" Grid.Column="1" Content="紧急模式" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                 
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="设备运行状态" Grid.Row="1" Grid.Column="1">

                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="70*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Image Source="/Image/DevMonitor/DevRunStatus/service_normal.gif" Grid.Row="0"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="0" Grid.Column="1" Content="正常" HorizontalAlignment="Left" VerticalAlignment="Top"/-->

                                        <Image Source="/Image/DevMonitor/DevRunStatus/service_warning.gif" Grid.Row="1"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="1" Grid.Column="1" Content="受限服务" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevRunStatus/service_pause.gif" Grid.Row="2"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="2" Grid.Column="1" Content="暂停" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        
                                        <Image Source="/Image/DevMonitor/DevRunStatus/service_failed.gif" Grid.Row="0"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="0" Grid.Column="1" Content="通讯中断" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <!--Image Source="/Image/DevMonitor/DevRunStatus/service_maintance.gif" Grid.Row="4"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="4" Grid.Column="1" Content="维修" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevRunStatus/service_Sleep.gif" Grid.Row="5"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="5" Grid.Column="1" Content="睡眠" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        
                                        <Image Source="/Image/DevMonitor/DevRunStatus/service_Stop.gif" Grid.Row="6"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="6" Grid.Column="1" Content="停止" HorizontalAlignment="Left" VerticalAlignment="Top"/-->

                                        <Image Source="/Image/DevMonitor/DevRunStatus/server_imergencey.gif" Grid.Row="3"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="3" Grid.Column="1" Content="紧急" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        

                                       

                                    </Grid>


                                </Grid>


                            </GroupBox>
                            
                            <GroupBox Header="设备类型" Grid.Row="1" Grid.Column="2">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="70*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Image/DevMonitor/DevImage/BOM.gif" Grid.Row="0"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="0" Grid.Column="1" Content="BOM" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/TVM.gif" Grid.Row="1"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="1" Grid.Column="1" Content="TVM" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/AGLR_00.gif" Grid.Row="2"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        
                                        <Label Grid.Row="2" Grid.Column="1" Content="AGM单(横)" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                                        <Image Source="/Image/DevMonitor/DevImage/AGLR_01.gif" Grid.Row="3"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>

                                        <Label Grid.Row="3" Grid.Column="1" Content="AGM单(横)" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        
                                        <Image Source="/Image/DevMonitor/DevImage/AGLR_02.gif" Grid.Row="4"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>

                                        <Label Grid.Row="4" Grid.Column="1" Content="AGM双(横)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        
                                        
                                        <Image Source="/Image/DevMonitor/DevImage/AGUD_00.gif" Grid.Row="5"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>

                                        <Label Grid.Row="5" Grid.Column="1" Content="AGM单(纵)" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/AGUD_01.gif" Grid.Row="6"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>

                                        <Label Grid.Row="6" Grid.Column="1" Content="AGM单(纵)" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/AGUD_02.gif" Grid.Row="7"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>

                                        <Label Grid.Row="7" Grid.Column="1" Content="AGM双(纵)" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/WorkStation.gif" Grid.Row="8"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="8" Grid.Column="1" Content="工作站" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/Server.gif" Grid.Row="9"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="9" Grid.Column="1" Content="服务器" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/EQM.gif" Grid.Row="10"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="10" Grid.Column="1" Content="TCM" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <Image Source="/Image/DevMonitor/DevImage/Swich.gif" Grid.Row="11"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                        <Label Grid.Row="11" Grid.Column="1" Content="网络设备" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        
                                    </Grid>


                                </Grid>
                            </GroupBox>


                            <GroupBox Header="钱票箱状态" Grid.Row="1" Grid.Column="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                      

                                    <Image Source="/Image/DevMonitor/BoxStatus/BoxV_fulEmpty.gif" Grid.Row="0"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                    <Label Grid.Row="0" Grid.Column="1" Content="将空" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Image Source="/Image/DevMonitor/BoxStatus/BoxV_empty.gif" Grid.Row="1"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                    <Label Grid.Row="1" Grid.Column="1" Content="已空" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Image Source="/Image/DevMonitor/BoxStatus/BoxV_fulfill.gif" Grid.Row="2"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                    <Label Grid.Row="2" Grid.Column="1" Content="将满" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Image Source="/Image/DevMonitor/BoxStatus/BoxV_fill.gif" Grid.Row="3"  Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                                    <Label Grid.Row="3" Grid.Column="1" Content="已满" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                                </Grid>
                            </GroupBox>

                        </Grid>
                        
                    </GroupBox>


                   



                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
