Backup/AFC.WS.UI.UIPage/TicketBoxManager/TicketBoxRegister.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TicketBoxManager.TicketBoxRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                       xmlns:control="clr-namespace:AFC.WS.UI.UIPage.TicketBoxManager"
                        xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC" Background="{DynamicResource MainBackgroundBrush}">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <TabControl>
                    <TabItem Header="票箱调入">
                        <Grid x:Name="rootLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="82*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="RFID读取" Grid.Row="0">


                                <my:InteractiveControl x:Name="ic"/>


                            </GroupBox>

                            <GroupBox Header="票箱信息" Grid.Row="2">
                                <my:DataListControl x:Name="list"/>
                            </GroupBox>


                        </Grid>
                    </TabItem>
                    <TabItem Header="票箱调出">
                        <control:EmptyTickBoxCallOut x:Name="tickBoxCallOut"></control:EmptyTickBoxCallOut>
                    </TabItem>
                </TabControl>
          
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
