Backup/AFC.WS.UI.UIPage/TicketBoxManager/TicketBoxIn.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TicketBoxManager.TicketBoxIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                   xmlns:my="clr-namespace:AFC.WS.UI.UIPage.TicketBoxManager"
     xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
            xmlns:list="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
            xmlns:control="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
                       Background="{DynamicResource MainBackgroundBrush}" >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <Grid x:Name="rootLayout" Width="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <my:TicketBoxRfidInfo x:Name="rfidInfo" Grid.Row="1" Grid.Column="0"></my:TicketBoxRfidInfo>
               
                    <GroupBox Grid.Column="0" Grid.Row="2" Header="票箱领用归还信息">
                        <dg:DataGrid Name="dgTicketBoxInInfo"/>
                    </GroupBox>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Button x:Name="btnReadRFID" Content="读RFID标签" Width="70" Margin="20,10,0,10"></Button>
                        <Button x:Name="btnCheckOut" Content="领用" Width="70" Margin="40,10,0,10"></Button>
                        <Button x:Name="btnCheckIn" Content="归还" Width="70" Margin="40,10,0,10"></Button>
                        <Button x:Name="btnRfidConnect" Content="连接测试" Width="70" Margin="40,10,0,10"></Button>
                        <Button x:Name="btnReset" Content="重置" Width="70" Margin="30,10,0,10"></Button>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
