AFC.WS.UI.UIPage/Maintenance/NoLabelPartsReg.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.Maintenance.NoLabelPartsReg"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    xmlns:TC="http://schemas.microsoft.com/wpf/2008/toolkit"  Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController">
    <Grid x:Name="rootLayout">
        <DockPanel>
            <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
                <DockPanel>
                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="660"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="240"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Width="660">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <FC:LabelExtend Grid.Row="0" Grid.Column="0" Height="40" FontSize="20" Content="部件调入" Name="lblMessage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="部件信息"  Width="660">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>


                                    <FC:LabelExtend Grid.Row="1" Grid.Column="1" Width="70" Content="部件ID：" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <FC:TextBoxExtend Grid.Row="1" Grid.Column="2" Width="120" Height="26" Name="txtPartsID" HorizontalAlignment="Left" TextBoxValidate="Hex" RegMaxLength="9" />
                                  

                                    <FC:LabelExtend Grid.Row="2" Grid.Column="1" Width="70" Content="供应商ID：" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <FC:ComboBoxExtend Grid.Row="2" Grid.Column="2" Width="120" Height="26" Name="cbbSuppliers" HorizontalAlignment="Left" />

                                    <FC:LabelExtend Grid.Row="3" Grid.Column="1" Width="70" Content="调入数量：" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <FC:TextBoxExtend Grid.Row="3" Grid.Column="2" Width="120" Height="26" Name="txtNum" HorizontalAlignment="Left"/>
                                    <FC:LabelExtend Grid.Row="2" Grid.Column="3" Width="80" Content="部件名称：" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <FC:ComboBoxExtend Grid.Row="2" Grid.Column="4" Width="120" Height="26" Name="cbbParts" HorizontalAlignment="Left"/>

                                    <FC:LabelExtend Grid.Row="3" Grid.Column="3" Width="80" Content="操作员ID：" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <FC:TextBoxExtend Grid.Row="3" Grid.Column="4" Width="120" Height="26" Name="txtOperator" HorizontalAlignment="Left" TextBoxValidate="AllNumbers" RegMaxLength="4" />


                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.RowSpan="2" Margin="0,143.687,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="2" Grid.Row="0" Content="调   入" Name="btnIn" Height="30" Width="80" HorizontalAlignment="Left" Click="btnIn_Click" />
                                    <Button Grid.Column="0" Grid.Row="0" Content="取   消" Name="btnCancel" Height="30" Width="80" HorizontalAlignment="Right" Click="btnCancel_Click" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>

    </Grid>
    </local:UserControlBase>
