AFC.WS.UI.FC/CommonControls/MessageDialog.xaml

<Window x:Class="AFC.WS.UI.CommonControls.MessageDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Title="MessageDialog" Width="420" Height="200"  Background="{DynamicResource DiagramGradientBrush}"
        
        WindowStartupLocation="CenterScreen" WindowStyle="None" IsTabStop="False" ResizeMode="NoResize">
    <Window.Resources>

        <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="Window">
            <DockPanel LastChildFill="True">
                <Border x:Name="BorderTitle" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Chrome" Width="Auto" Height="25" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,1"  Opacity="0.9">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.528" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7097D0" Offset="1"/>
                                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                    <GradientStop Color="#FF7097D0" Offset="0.346"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image x:Name="TitleImage" Margin="-4" Width="30" Height="23"/>
                                    <ContentControl HorizontalAlignment="Stretch" Margin="2,0,6,0" VerticalAlignment="Center" FontWeight="Bold" IsTabStop="False" Content="{TemplateBinding Title}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel x:Name="spButtons" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,0,0"  Orientation="Horizontal">
                                    <Button x:Name="Minimize"  Width="26" Height="17">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image x:Name="img" Source=".\image\MessageDialog\Minimize.png" Width="26" Height="17"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="img" Property="Source"  Value=".\image\MessageDialog\MinimizeMouseOver.png"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Width="3"/>
                                <Button x:Name="Maximize"  Width="25" Height="17">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image x:Name="img" Source=".\image\MessageDialog\Maximize.png" Width="25" Height="17"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="img" Property="Source" Value=".\image\MessageDialog\MaximizeMouseOver.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Width="3"/>
                                <Button x:Name="Exit"  Width="44" Height="17">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image x:Name="img" Source=".\image\MessageDialog\close.png" Width="44" Height="17"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="img" Property="Source" Value=".\image\MessageDialog\closeMouseOver.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border  Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="MessageBoxStyle1"  TargetType="Window">
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource DiagramGradientBrush}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        </Style>

        <LinearGradientBrush x:Key="TitleBorderBrush" EndPoint="0.947,4.615" StartPoint="0.083,-1.735">
            <GradientStop Color="#FF686868" Offset="0"/>
            <GradientStop Color="#FF747474" Offset="1"/>
            <GradientStop Color="#FFBBB9B9" Offset="0.246"/>
            <GradientStop Color="#FF6E6D6D" Offset="0.567"/>
            <GradientStop Color="#FFCAC9C9" Offset="0.844"/>
        </LinearGradientBrush>

        <Style x:Key="MessageBoxStyle" TargetType="Window">
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Open">
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">

                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="1.05" KeySpline="0,0,0.5,1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="1.05" KeySpline="0,0,0.5,1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Closed">
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Root">
                            <Grid.Resources>

                                <Style x:Key="ButtonStyle" TargetType="Button">
                                    <Setter Property="Background" Value="#FF1F3B53"/>
                                    <Setter Property="Foreground" Value="#FF000000"/>
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                                <GradientStop Color="#FF617584" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ControlTemplate.Resources>
                                                    <Storyboard x:Key="MouseOver">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.95"/>
                                                    </Storyboard>
                                                    <Storyboard x:Key="Pressed">
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.85"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>


                                                    <Storyboard x:Key="Disabled">
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                                    </Storyboard>


                                                </ControlTemplate.Resources>
                                                <Grid x:Name="grid" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Background="#02FFFFFF">
                                                    <Path x:Name="X_Fuzz2" Fill="#14C51900" Stretch="Fill" Stroke="#14C51900" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <Path x:Name="X_Fuzz1" Fill="#1EC51900" Stretch="Fill" Stroke="#1EC51900" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <Path x:Name="X_Fuzz0" Fill="#FFC51900" Stretch="Fill" Stroke="#FFC51900" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="1" Visibility="Collapsed" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z"/>
                                                    <Path x:Name="X" Fill="#FFFFFFFF" Stretch="Fill" Height="8" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Width="9" Opacity="0.7" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                        <Path.Stroke>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF313131" Offset="1"/>
                                                                <GradientStop Color="#FF8E9092" Offset="0"/>
                                                            </LinearGradientBrush>
                                                        </Path.Stroke>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid x:Name="Overlay" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" >
                                <Grid x:Name="ContentRoot" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border HorizontalAlignment="Stretch" Margin="-1" VerticalAlignment="Stretch" Background="#14000000" BorderBrush="#14000000" BorderThickness="1" CornerRadius="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch" Background="#0F000000" BorderBrush="#0F000000" BorderThickness="1" CornerRadius="2.25"/>
                                    <Border HorizontalAlignment="Stretch" Margin="-3" VerticalAlignment="Stretch" Background="#0C000000" BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2.5"/>
                                    <Border HorizontalAlignment="Stretch" Margin="-4" VerticalAlignment="Stretch" Background="#0A000000" BorderBrush="#0A000000" BorderThickness="1" CornerRadius="2.75"/>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                        <Border Margin="1" CornerRadius="1.5">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF0E2347" Offset="0"/>
                                                    <GradientStop Color="#FFC4C7D0" Offset="0.986"/>
                                                    <GradientStop Color="#FF6A7FA7" Offset="0.787"/>
                                                    <GradientStop Color="#FF1D3D74" Offset="0.397"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Height="200" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="498" Grid.RowSpan="2"
                                                       Source=".\image\MessageDialog\aerobg.png"  Stretch="Fill" Canvas.ZIndex="-100" Opacity="0.8"/>
                                                <Border x:Name="Chrome" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,1" CornerRadius="3" Opacity="0.9">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,0.528" StartPoint="0.5,0">
                                                            <GradientStop Color="#CCFF0000" Offset="1"/>
                                                            <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                                            <GradientStop Color="#B2A53C3E" Offset="0.346"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Grid Height="Auto" Width="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentControl HorizontalAlignment="Stretch" Margin="6,0,6,0" VerticalAlignment="Center" FontWeight="Bold" IsTabStop="False" Content="{TemplateBinding Title}" Foreground="White"/>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="7" Grid.Row="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="MessageBoxStyle"/>
    </Window.Style>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="26.634" />
        </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1"   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True">
                <TextBlock  x:Name="txtMsg" Text="You must select one record in order to be able to complete the delete process" 
                   TextWrapping="Wrap" 
                   FontSize="13.333" FontWeight="Bold" Margin="9.5,0,8,8" 
                    HorizontalAlignment="Center"  Foreground="{DynamicResource FontColor}"
                   TextAlignment="Center" VerticalAlignment="Center" Width="313">
			<TextBlock.Effect>
				<DropShadowEffect Opacity="0.27"/>
			</TextBlock.Effect>
		</TextBlock>
            </ScrollViewer>
     
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" 
                    Orientation="Horizontal" Margin="1" Grid.ColumnSpan="2">
            <Button x:Name="btnYes" Content="是" Click="btnYes_Click" Height="23" 
                    HorizontalAlignment="Right" Margin="0" 
                    d:LayoutOverrides="Height" Width="75" TabIndex="0" />
            <TextBlock Width="3"></TextBlock>
            <Button x:Name="btnNo" Width="75" Content="否" Height="23" d:LayoutOverrides="Height" Click="btnNo_Click" TabIndex="1" />
            <TextBlock Width="3"></TextBlock>
            <Button x:Name="btnCancel" Content="取消" 
                    Click="btnCancel_Click" Height="23"  Margin="0" 
                    d:LayoutOverrides="Height" Width="75" TabIndex="2" />
        </StackPanel>
        <Image  x:Name="imgIcon" Margin="0,28,0,54.589" Source=".\image\MessageDialog\info.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Color="#FF434343"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
