AFC.WS.UI.FC/CommonControls/RadioButtonExtend.xaml

<RadioButton x:Class="AFC.WS.UI.CommonControls.RiadioButtonExtend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadioButton.Resources>
        <!-- Color Palette -->
        <SolidColorBrush x:Key="OutsideFontColor" Color="#FF000000"/>
        <SolidColorBrush x:Key="ButtonFontColor" Color="#FF042271"/>
        <Color x:Key="Focus">#FF04CCFF</Color>
        <Color x:Key="HyperlinkFocus">#FF2B54BA</Color>
        <Color x:Key="Calendar">#FF0066CC</Color>
        <Color x:Key="PressStroke1">#FF1D415C</Color>
        <Color x:Key="PressStroke2">#FF2C628B</Color>
        <Color x:Key="TabStroke">#FF4F8BB9</Color>
        <Color x:Key="DataSortArrow">#3F2C628B</Color>
        <!--PressStroke2, 25%-->
        <Color x:Key="DropLocate">#FF6392C8</Color>
        <Color x:Key="TreeviewArrowNorm">#FF76D5FD</Color>
        <Color x:Key="TreeviewArrowOver">#FFC1EFF8</Color>
        <Color x:Key="TreeviewArrowCheck">#FF6380EE</Color>
        <Color x:Key="ExpandArrowStroke">#FF688DC4</Color>
        <Color x:Key="Arrow">#FF425080</Color>
        <Color x:Key="Arrow2">#FF7682E4</Color>
        <Color x:Key="TextBkgSelection">#FF309AFF</Color>
        <Color x:Key="TextboxOver1">#FF5296BD</Color>
        <Color x:Key="TextboxOver2">#FFC2E4F6</Color>
        <Color x:Key="TextboxPress1">#FF3B79AC</Color>
        <Color x:Key="TextboxPress2">#FFB2DBED</Color>
        <Color x:Key="ItemOver1">#FFF4FAFD</Color>
        <Color x:Key="ItemOver2">#FFCFEDFD</Color>
        <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
        <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>
        <Color x:Key="Over1">#FFE2F5FF</Color>
        <Color x:Key="Over2">#FFC0E7FC</Color>
        <Color x:Key="Over3">#FF9EDDFF</Color>
        <Color x:Key="Press1">#FF759FB6</Color>
        <Color x:Key="Press2">#FFB6E0F6</Color>
        <Color x:Key="Press3">#FF9DD5F4</Color>
        <Color x:Key="PressHighlight">#FF387599</Color>
        <Color x:Key="ButtonHighlightMid">#0095D9FF</Color>
        <Color x:Key="ButtonHighlightMid2">#9935A6E6</Color>
        <!--60%-->
        <Color x:Key="ButtonHighlightMid3">#A535A6E6</Color>
        <!--65%-->
        <Color x:Key="RadioIcon1">#FF90D5E5</Color>
        <Color x:Key="RadioIcon2">#FF28A2D1</Color>
        <Color x:Key="RadioIcon3">#FF1898D1</Color>
        <Color x:Key="RadioIcon4">#FF0F83C7</Color>
        <Color x:Key="RadioIconOver1">#FF1EBEFF</Color>
        <Color x:Key="RadioIconOver2">#FF13A2F3</Color>
        <Color x:Key="RadioIconPress1">#99759FB6</Color>
        <!--Press1, 60%-->
        <Color x:Key="RadioIconPress2">#FF4B8DAF</Color>
        <Color x:Key="RadioStroke">#FF275674</Color>
        <Color x:Key="CheckInnerOver">#FF79C6F9</Color>
        <Color x:Key="CheckInnerOver2">#FFAFDEFD</Color>
        <Color x:Key="CheckInnerPress">#FF5EB6F7</Color>
        <Color x:Key="CheckInnerPress2">#FF90CFFC</Color>
        <Color x:Key="CheckOutterOver">#FF5989A5</Color>
        <Color x:Key="CheckOutterOver2">#FFDEF9FA</Color>
        <Color x:Key="ThumbPress1">#FF6CBBE5</Color>
        <Color x:Key="ThumbPress2">#FF50A1CC</Color>




        <!-- Communal Static Resources -->
        <SolidColorBrush x:Key="btnFocus" Color="{StaticResource Focus}"/>
        <SolidColorBrush x:Key="btnPressStroke1" Color="{StaticResource PressStroke1}"/>
        <SolidColorBrush x:Key="btnPressStroke2" Color="{StaticResource PressStroke2}"/>

        <LinearGradientBrush x:Key="btnPressBorder" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource PressStroke1}" Offset="0"/>
            <GradientStop Color="{StaticResource PressStroke2}" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="hyperlinkPress" Color="{StaticResource HyperlinkFocus}"/>
        <SolidColorBrush x:Key="calendarBtnFill" Color="{StaticResource Over2}"/>
        <SolidColorBrush x:Key="calendarTodayStroke" Color="{StaticResource Calendar}"/>
        <SolidColorBrush x:Key="treeviewArrowUnchecked" Color="{StaticResource TreeviewArrowNorm}"/>
        <SolidColorBrush x:Key="treeviewArrowHover" Color="{StaticResource TreeviewArrowOver}"/>
        <SolidColorBrush x:Key="treeviewArrowChecked" Color="{StaticResource TreeviewArrowCheck}"/>

        <SolidColorBrush x:Key="TextBackgroundSelection" Color="{StaticResource TextBkgSelection}"/>
        <SolidColorBrush x:Key="TextBoxOverBrush" Color="{StaticResource TextboxOver1}"/>
        <SolidColorBrush x:Key="TextBoxPressBrush" Color="{StaticResource TextboxPress1}"/>

        <LinearGradientBrush x:Key="TextBoxOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource TextboxOver1}" Offset="0"/>
            <GradientStop Color="{StaticResource TextboxOver2}" Offset="0.355"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBoxFocus" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource TextboxPress1}" Offset="0"/>
            <GradientStop Color="{StaticResource TextboxPress2}" Offset="0.355"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBoxNorm" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFABAEB3" Offset="0"/>
            <GradientStop Color="#FFE2E8EE" Offset="0.355"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="grayGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFEDEDED" Offset="0.171"/>
            <GradientStop Color="#FFE7E7E7" Offset="0.5"/>
            <GradientStop Color="#FFDCDCDC" Offset="0.51"/>
            <GradientStop Color="#FFEAEBEC" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="hoverStroke" Color="{StaticResource ItemOverStroke}"/>
        <SolidColorBrush x:Key="selectedStroke" Color="{StaticResource ItemSelectStroke}"/>

        <LinearGradientBrush x:Key="hoverGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="hoverGradientVertical" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BtnOverFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
            <GradientStop Color="{StaticResource Over3}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BtnPressFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Press1}" Offset="0"/>
            <GradientStop Color="{StaticResource Press2}" Offset="0.152"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Press3}" Offset="0.509"/>
        </LinearGradientBrush>

        <!-- standard button specific resources -->
        <LinearGradientBrush x:Key="btnOverFillHighlight" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource ButtonHighlightMid2}" Offset="0"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.101"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.899"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid2}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="btnPressFillHighlight" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource PressHighlight}" Offset="0"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.037"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.143"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.857"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.963"/>
            <GradientStop Color="{StaticResource PressHighlight}" Offset="1"/>
        </LinearGradientBrush>

        <!-- Radio/Checkbox specific resources -->
        <SolidColorBrush x:Key="checkOverStroke" Color="{StaticResource CheckOutterOver}"/>
        <SolidColorBrush x:Key="checkOverFill" Color="{StaticResource CheckOutterOver2}"/>
        <SolidColorBrush x:Key="checkPressFill" Color="{StaticResource TextboxOver2}"/>
        <SolidColorBrush x:Key="checkInnerOverFill" Color="{StaticResource CheckInnerOver2}"/>
        <SolidColorBrush x:Key="checkInnerPressFill" Color="{StaticResource CheckInnerPress2}"/>
        <SolidColorBrush x:Key="checkIconStroke" Color="{StaticResource Arrow}"/>
        <SolidColorBrush x:Key="radioIconStroke" Color="{StaticResource RadioStroke}"/>

        <LinearGradientBrush x:Key="radioIconFill" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
            <GradientStop Color="{StaticResource RadioIcon1}" Offset="0"/>
            <GradientStop Color="{StaticResource RadioIcon2}" Offset="0.179"/>
            <GradientStop Color="{StaticResource RadioIcon3}" Offset="0.496"/>
            <GradientStop Color="{StaticResource RadioIcon4}" Offset="0.812"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="radioIconFillOver" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
            <GradientStop Color="{StaticResource Over2}" Offset="0"/>
            <GradientStop Color="{StaticResource Focus}" Offset="0.179"/>
            <GradientStop Color="{StaticResource RadioIconOver1}" Offset="0.496"/>
            <GradientStop Color="{StaticResource RadioIconOver2}" Offset="0.812"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="radioIconFillPress" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
            <GradientStop Color="{StaticResource RadioIconPress1}" Offset="0"/>
            <GradientStop Color="{StaticResource RadioIconPress2}" Offset="0.317"/>
            <GradientStop Color="{StaticResource PressHighlight}" Offset="0.504"/>
            <GradientStop Color="{StaticResource PressStroke2}" Offset="0.817"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="checkInnerOverStroke" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
            <GradientStop Color="{StaticResource CheckInnerOver}" Offset="0"/>
            <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="checkInnerPressStroke" EndPoint="0.8,0.8" StartPoint="0.3,0.3">
            <GradientStop Color="{StaticResource CheckInnerPress}" Offset="0"/>
            <GradientStop Color="{StaticResource Over2}" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="RadioButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="15,0,0,0" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CircleOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CircleOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                            <Storyboard x:Key="PressedOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundPress" Storyboard.TargetProperty="Opacity" To="1"/>
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="CircleFillPress" Storyboard.TargetProperty="Opacity" To="1"/>
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="CircleIconPress" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                            <Storyboard x:Key="PressedOff">
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundPress" Storyboard.TargetProperty="Opacity" To="0"/>
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="CircleFillPress" Storyboard.TargetProperty="Opacity" To="0"/>
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="CircleIconPress" Storyboard.TargetProperty="Opacity" To="0"/>
                            </Storyboard>
                            <Storyboard x:Key="CheckedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CircleIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CheckIconOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CircleIconPress" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>


                            </Storyboard>
                            <Storyboard x:Key="CheckedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CircleIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CheckIconOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CircleIconPress" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>


                            </Storyboard>
                            <Storyboard x:Key="FocusedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusedVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FocusedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusedVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Ellipse x:Name="Background" Width="14" Height="14" Fill="#FFF4F4F4" Stroke="#FF6F6F6F" StrokeThickness="1"/>
                                    <Ellipse x:Name="BackgroundOver" Width="14" Height="14" Fill="{StaticResource checkOverFill}" Stroke="{StaticResource checkOverStroke}" StrokeThickness="1" Opacity="0"/>
                                    <Ellipse x:Name="BackgroundPress" Width="14" Height="14" Fill="{StaticResource checkPressFill}" Stroke="{StaticResource btnPressStroke2}" StrokeThickness="1" Opacity="0"/>
                                    <Ellipse x:Name="CircleFill" Margin="2" Fill="#FFCACFD5" StrokeThickness="1">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.3,0.3">
                                                <GradientStop Color="#FFB3B8BD" Offset="0"/>
                                                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    <Ellipse x:Name="CircleOver" Margin="2" Fill="{StaticResource checkInnerOverFill}" Stroke="{StaticResource checkInnerOverStroke}" StrokeThickness="1" Opacity="0"/>
                                    <Ellipse x:Name="CircleFillPress" Margin="2" Fill="{StaticResource checkInnerPressFill}" Stroke="{StaticResource checkInnerPressStroke}" StrokeThickness="1" Opacity="0" Visibility="Visible"/>
                                    <Ellipse x:Name="CircleGradient" Margin="3" StrokeThickness="1">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.3,0.3">
                                                <GradientStop Color="#00F6F6F6" Offset="0"/>
                                                <GradientStop Color="#53F8F8F8" Offset="0.3"/>
                                                <GradientStop Color="#BFFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="CircleIcon" Margin="3" Fill="{StaticResource radioIconFill}" Stroke="{StaticResource radioIconStroke}" StrokeThickness="1.25" Opacity="0"/>
                                    <Ellipse x:Name="CheckIconOver" Margin="3" Fill="{StaticResource radioIconFillOver}" Stroke="{StaticResource radioIconStroke}" StrokeThickness="1.25" Opacity="0"/>
                                    <Ellipse x:Name="CircleIconPress" Margin="3" Fill="{StaticResource radioIconFillPress}" Stroke="{StaticResource radioIconStroke}" StrokeThickness="1.25" Opacity="0"/>
                                    <Ellipse x:Name="DisabledVisualElement" Width="14" Height="14" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" Opacity="0.35" Visibility="Collapsed"/>
                                    <Ellipse x:Name="FocusedVisualElement" Margin="-1" Width="16" Height="16" Stroke="{StaticResource btnFocus}" StrokeThickness="1" IsHitTestVisible="false" Opacity="0" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="FocusedOff_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FocusedOn}" x:Name="FocusedOn_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">

                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="CheckedOn_BeginStoryboard" Storyboard="{StaticResource CheckedOn}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="CheckedOff_BeginStoryboard" Storyboard="{StaticResource CheckedOff}"/>
                                </Trigger.EnterActions>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Foreground" Value="#80000000"/>
                                <Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Resources>
</RadioButton>
