AFC.WS.UI.FC/CommonControls/RelactionContol.xaml

<UserControl x:Class="AFC.WS.UI.CommonControls.RelactionContol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="570">
    <UserControl.Resources>
        
        <Style x:Key="listBoxStyle" TargetType="ListBox">
            <Setter Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="{Binding Path=Text,Mode=TwoWay}" Tag="{Binding Path=ID,Mode=TwoWay}" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}"></CheckBox>
                            <TextBlock Height="10"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <GroupBox  Header="dfd" x:Name="groupControl">
        <Grid>

            <ListBox Margin="11,76,0,160" Name="listCurrent" Style="{DynamicResource listBoxStyle}"  HorizontalAlignment="Left" Width="216">
            </ListBox>

            <ListBox HorizontalAlignment="Right" Margin="0,76,9,160" Name="listLeft" Style="{DynamicResource listBoxStyle}"  Width="216"  >
            </ListBox>

            <Label Height="28" HorizontalAlignment="Left" Margin="59,45,0,0" Name="label1" VerticalAlignment="Top" Width="180">Label</Label>
            <Label Height="28" HorizontalAlignment="Right" Margin="0,45,37,0" Name="label2" VerticalAlignment="Top" Width="167">Label</Label>
            <Button Height="23" Width="70" HorizontalAlignment="Right" Margin="0,0,121,70" Name="btnOk" VerticalAlignment="Bottom" Click="btnOk_Click">确定</Button>
            <Button Height="23" Margin="244,157,235,0" Name="btnAdd" VerticalAlignment="Top" Click="btnAdd_Click" Width="70">&gt;&gt;</Button>
            <Button Margin="244,0,235,180" Name="btnRemove" Click="btnRemove_Click" Height="23" VerticalAlignment="Bottom" Width="70">&lt;&lt;</Button>
            <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,0,37,72.638" Name="cbContent" VerticalAlignment="Bottom" Width="77" Visibility="Hidden" Click="cbContent_Click">CheckBox</CheckBox>
        </Grid>
    </GroupBox>
  
</UserControl>
