AFC.WS.UI.UIPage/ReportManager/LookHisReport.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.ReportManager.LookHistoryReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TC="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController">
    <Grid x:Name="rootLayout">
        <DockPanel>
            <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" Grid.Column="0" Name="tvRoot" SelectedItemChanged="tvRoot_SelectedItemChanged" />
                        <Grid Grid.Row="0" Grid.Column="2" Name="gParamCondition" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition />
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="报表、车站" Height="90">
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="0" Height="28" Grid.ColumnSpan="4" FontSize="12pt" Name="lblReportName" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Width="60" Height="28" Content="选择车站：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="1" Width="60" Height="28" Content="操 作 员：" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="1" Width="60" Height="28" Content="交易类别：" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="4" Grid.Row="1" Width="60" Height="28" Content="选择班次：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="2" Width="60" Height="28" Content="票    种：" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="2" Width="60" Height="28" Content="设备编码：" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />


                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="0" Width="152" Height="28" Name="cbbStationId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="1" Width="152" Height="28" Name="cbbOperatorId" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <FC:ComboBoxExtend Grid.Column="3" Grid.Row="1" Width="152" Height="28" Name="cbbBissType" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FC:ComboBoxExtend Grid.Column="5" Grid.Row="1" Width="152" Height="28" Name="cbbClassTimeId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="2" Width="152" Height="28" Name="cbbProductTypeId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FC:ComboBoxExtend Grid.Column="3" Grid.Row="2" Width="152" Height="28" Name="cbbDeviceID" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="统计期间" Height="60">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Width="60" Height="28" Content="起始日期：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="0" Width="60" Height="28" Content="结束日期：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="4" Grid.Row="0" Width="60" Height="28" Content="统计日期：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="0" Width="150" Height="28" Name="dtpTranDateBegin" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="3" Grid.Row="0" Width="150" Height="28" Name="dtpTranDateEnd"   HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="5" Grid.Row="0" Width="150" Height="28" Name="dtpTranDate"      HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="2" Header="运营日" Height="60">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Width="60" Height="28" Content="起始日期：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="0" Width="60" Height="28" Content="结束日期：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="4" Grid.Row="0" Width="60" Height="28" Content="运 营 日："   HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="0" Width="150" Height="28" Name="dtpRunDateBegin" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="3" Grid.Row="0" Width="150" Height="28" Name="dtpRunDateEnd"   HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="5" Grid.Row="0" Width="150" Height="28" Name="dtpRunDate"      HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="3" Header="时间范围" Height="60">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="152"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Width="60" Height="28" Content="起始时间：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="0" Width="60" Height="28" Content="结束时间：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="4" Grid.Row="0" Width="100" Height="28" Content="时间间隔(分钟)：" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

                                    <FC:TimePicker     Grid.Column="1" Grid.Row="0" Width="150" Height="28" Name="tpTimeBegin"     HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:TimePicker     Grid.Column="3" Grid.Row="0" Width="150" Height="28" Name="tpTimeEnd"       HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:ComboBoxExtend Grid.Column="5" Grid.Row="0" Width="100" Height="28" Name="cbbTimeInterval" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" >
                                        <ComboBoxItem Uid="0"  Content="空" />
                                        <ComboBoxItem Uid="10" Content="10" />
                                        <ComboBoxItem Uid="15" Content="15" IsSelected="True" />
                                        <ComboBoxItem Uid="30" Content="30" />
                                        <ComboBoxItem Uid="60" Content="60" />
                                    </FC:ComboBoxExtend>

                                </Grid>
                            </GroupBox>
                            <TC:DataGrid Grid.Column="0" Grid.Row="4" Name="dgHistoryInfo" IsReadOnly="True"
                                         AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                         SelectionMode="Single" SelectionChanged="dgHistoryInfo_SelectionChanged">
                                <TC:DataGrid.Columns>
                                    <TC:DataGridTextColumn Header="报表类型名称"  Binding="{Binding Path=report_type_name}" />
                                    <TC:DataGridTextColumn Header="报表子类型名称" Binding="{Binding Path=report_sub_type_name}" />
                                    <TC:DataGridTextColumn Header="报表名称" Binding="{Binding Path=report_name}" />
                                    <TC:DataGridTextColumn Header="创建日期" Binding="{Binding Path=add_date}" />
                                    <TC:DataGridTextColumn Header="创建时间" Binding="{Binding Path=add_time}" />
                                </TC:DataGrid.Columns>
                            </TC:DataGrid>
                            <GroupBox Grid.Column="0" Grid.Row="5" Header="操作" Height="48">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="6" Grid.Row="0" Height="30" Width="60" Name="btnOpenHistoryReport" Content="打  开" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="btnOpenHistoryReport_Click" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</local:UserControlBase>
