AFC.WS.UI.UIPage/ReportManager/ReportManagerMain.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.ReportManager.ReportManagerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TC="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController" >
    <Grid x:Name="rootLayout">
        <DockPanel>
            <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0"  Grid.Column="0" Name="tvRoot" SelectedItemChanged="tvRoot_SelectedItemChanged" />
                        <Grid Grid.Row="0" Grid.Column="2" Name="gParamCondition"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="报表、车站">
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" FontSize="12pt" Grid.ColumnSpan="4" Height="30" Name="lblReportName" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="1" Width="80" Height="28" Content="选择车站" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                 
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="3" Width="80" Height="28" Content="操作员编码" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="2" Width="80" Height="28" Content="交易类别" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="4" Width="80" Height="28" Content="票    种" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="2" Width="80" Height="28" Content="设备编码" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:LabelExtend Grid.Column="2" Grid.Row="1" Width="80" Height="28" Content="设备种类" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                     <FC:LabelExtend Grid.Column="2" Grid.Row="3" Width="80" Height="28" Content="卡发行商" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="1" Width="90" Height="28" Name="cbbStationId" HorizontalAlignment="Left" />
                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="3" Width="90" Height="28" Name="cbbOperatorId" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <FC:ComboBoxExtend Grid.Column="3" Grid.Row="3" Width="90" Height="28" Name="cbbCardIssuerId" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                                        <ComboBoxItem Uid="%" Content="全部" IsSelected="True"/>
                                        <ComboBoxItem Uid="1" Content="一卡通"/>
                                        <ComboBoxItem Uid="99" Content="一票通"/>
                                    </FC:ComboBoxExtend>
                                    <FC:ComboBoxExtend Grid.Column="3" Grid.Row="2" Width="90" Height="28" Name="cbbBissType" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="4" Width="90" Height="28" Name="cbbProductTypeId" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="2" Width="90" Height="28" Name="cbbDeviceID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FC:ComboBoxExtend Grid.Column="4" Grid.Row="1" Width="90" Height="28" Name="cbbDeviceType" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ComboBoxItem Uid="%" Content="全部" IsSelected="True"/>
                                        <ComboBoxItem Uid="01" Content="TVM"/>
                                        <ComboBoxItem Uid="02" Content="BOM"/>
                                        <ComboBoxItem Uid="06" Content="AGM"/>
                                    </FC:ComboBoxExtend>

                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="时间范围">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Width="80" Height="28" Content="起始时间" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="1" Width="80" Height="28" Content="结束时间" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="2" Width="120" Height="28" Content="时间间隔(分钟)" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

                                    <FC:TimePicker Grid.Column="1" Grid.Row="0" Width="130" Height="28" Name="tpTimeBegin" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:TimePicker Grid.Column="1" Grid.Row="1" Width="130" Height="28" Name="tpTimeEnd" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:ComboBoxExtend Grid.Column="1" Grid.Row="2" Width="130" Height="28" Name="cbbTimeInterval" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                        <ComboBoxItem Uid="1"  Content="空" />
                                        <ComboBoxItem Uid="1" Content="1" />
                                        <ComboBoxItem Uid="2" Content="2" />
                                        <ComboBoxItem Uid="4" Content="4" />
                                        <ComboBoxItem Uid="5" Content="5" />
                                        <ComboBoxItem Uid="10" Content="10" />
                                        <ComboBoxItem Uid="15" Content="15" IsSelected="True" />
                                        <ComboBoxItem Uid="30" Content="30" />
                                        <ComboBoxItem Uid="60" Content="60" />
                                    </FC:ComboBoxExtend>

                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="统计期间">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Width="80" Height="28" Content="起始日期" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="1" Width="80" Height="28" Content="结束日期" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="2" Width="80" Height="28" Content="统计日期" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="0" Width="150" Height="28" Name="dtpTranDateBegin" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="1" Width="150" Height="28" Name="dtpTranDateEnd"   HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="2" Width="150" Height="28" Name="dtpTranDate"      HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="1" Header="运营日">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Width="80" Height="28" Content="起始日期" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="1" Width="80" Height="28" Content="结束日期" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <FC:LabelExtend Grid.Column="0" Grid.Row="2" Width="80" Height="28" Content="运营日"   HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" />

                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="0" Width="150" Height="28" Name="dtpRunDateBegin" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="1" Width="150" Height="28" Name="dtpRunDateEnd"   HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Column="1" Grid.Row="2" Width="150" Height="28" Name="dtpRunDate"      HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="操作">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <FC:LabelExtend Grid.Column="0" Grid.Row="0" Height="30" Name="lblMessage" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <Grid Grid.Column="0" Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="0" Grid.Row="0" Height="30" Width="60" Name="btnPrintReport" Content="打  印" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="btnPrintReport_Click" />
                                        <Button Grid.Column="4" Grid.Row="0" Height="30" Width="70" Name="btnAutoPrintReport" Content="自动打印" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="btnAutoPrintReport_Click" Visibility="Hidden" />
                                        <Button Grid.Column="6" Grid.Row="0" Height="30" Width="110" Name="btnAutoPrintReportSet" Content="自动打印报表设置" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="btnAutoPrintReportSet_Click" Visibility="Hidden" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</local:UserControlBase>