AFC.WS.UI.UIPage/TickMonyBoxManager/EmptyMoneyBoxCallOut.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickMonyBoxManager.EmptyMoneyBoxCallOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
     xmlns:commonControl="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"  Background="{DynamicResource MainBackgroundBrush}" 
     xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="空钱箱调出" Width="650" Height="600" >
                    <Grid x:Name="rootLayout" Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions/>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabStation" Content="调出目的车站" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <FC:ComboBoxExtend x:Name="comStationID" Grid.Column="2"></FC:ComboBoxExtend>
                        </Grid>
                        <FC:RelactionContol x:Name="MoneyBoxOut"  Grid.Column="1" Grid.Row="2"></FC:RelactionContol>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
    