AFC.WS.UI.UIPage/TickMonyBoxManager/MoneyBoxStateInfo.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickMonyBoxManager.MoneyBoxStateInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                       xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
                       xmlns:control="clr-namespace:AFC.WS.UI.UIPage.TickMonyBoxManager"
                       Background="{DynamicResource MainBackgroundBrush}"
     >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <TabControl>
                <TabItem Header="钱箱状态查询">
                    <DockPanel>
                        <Grid x:Name="rootLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"></RowDefinition>

                                <RowDefinition Height="82*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <GroupBox Header="查询条件" Grid.Row="0">
                                <my:InteractiveControl x:Name="ic"/>
                            </GroupBox>

                            <GroupBox Header="查询结果" Grid.Row="2">
                                <my:DataListControl x:Name="list"/>
                            </GroupBox>


                        </Grid>


                    </DockPanel>
                </TabItem>
                <TabItem Header="钱箱操作查询">
                    <control:CashBoxReplaceInfo x:Name="cashReplaceInfo"/>
                </TabItem>
                <TabItem Header="设备钱箱关系查询">
                    <control:CashBoxInDevInfo x:Name="cashBoxInDevInfo"/>
                </TabItem>
            </TabControl>
          
        </Border>
    </DockPanel>
</local:UserControlBase>
