Backup/AFC.WS.UI.UIPage/MaintainAreaManager/BasiMaintainAreaInfoUpdate.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.MaintainAreaManager.BasiMaintainAreaInfoUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:commonControls="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
   
   Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="更新工区" Height="380" Width="300" >
                    <Grid x:Name="rootLayout" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="工区编码" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="23.687" Margin="0,0,8.857,0"/>
                        <commonControls:TextBoxExtend  x:Name="MaintainAreaID" Grid.Row="1" Grid.Column="2" Height="25" IsEnabled="False" VerticalAlignment="Top" Margin="15,0,38,0" RegMaxLength="2" TextBoxValidate="AllNumbers"/>

                        <Label Content="工区名称" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Height="24.828" VerticalAlignment="Top" />
                        <commonControls:TextBoxExtend x:Name="MaintainAreaName" Grid.Column="2" IsEnabled="True" Margin="14.858,0,38.142,0" RegMaxLength="20" TextBoxValidate="None" Grid.Row="2" Height="25" VerticalAlignment="Top" />

                        <Label Content="工区地址" Grid.Row="3" Grid.Column="1" Margin="0,0,8.857,0" Height="26.433" VerticalAlignment="Top" />
                        <commonControls:TextBoxExtend x:Name="MaintainAreaAddress" Grid.Column="2" IsEnabled="True" Margin="14.858,0,38.142,0" RegMaxLength="50" TextBoxValidate="None" Grid.Row="3" Height="25" VerticalAlignment="Top" />

                        <Label Grid.Column="1" Margin="0,0,8.857,0" Height="26.433" Grid.Row="4" VerticalAlignment="Top">工区联系人</Label>
                        <commonControls:TextBoxExtend x:Name="MaintainAreaContector" Grid.Column="2" IsEnabled="True" Margin="15,0,38,0" RegMaxLength="20" TextBoxValidate="None" Height="25" Grid.Row="4" VerticalAlignment="Top" />

                        <Label Margin="8.857,0,10,0" Height="26.433" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2">联系人电话号码</Label>
                        <commonControls:TextBoxExtend x:Name="MaintainAreaPhone" Grid.Column="2" IsEnabled="True" Margin="15,0,38,0" RegMaxLength="20" TextBoxValidate="AllNumbers" Height="25" Grid.Row="5" VerticalAlignment="Top" />

                        <Button Grid.Column="1" Grid.Row="6" Margin="30.857,0,10,0" Name="button1" Click="btnUpdateProvider_Click" Height="24" VerticalAlignment="Top">确定</Button>
                        <Button Grid.Column="2" Grid.Row="6" Margin="29,0.828,50,0" Name="button2" Click="btnReset_Click" Height="22.343" VerticalAlignment="Top">重置</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>