Backup/AFC.WS.UI.UIPage/MaintainAreaManager/DevPartIdAdded.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.MaintainAreaManager.DevPartIdAdded"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:commonControls="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
   
   Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                    <GroupBox Header="添加新的设备部件种类" Height="300" Width="300" >
                    <Grid x:Name="rootLayout" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                           <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="部件类型编码" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="23.687" Margin="0,0,8.857,4.313"/>
                        <commonControls:TextBoxExtend  x:Name="DevPartId" Grid.Row="1" Grid.Column="2" Height="25" IsEnabled="True" VerticalAlignment="Bottom" Margin="15,0,38,3" RegMaxLength="2" TextBoxValidate="AllNumbers"/>

                        <Label Content="部件所属设备" Grid.Row="2" Grid.Column="1" Margin="0,21.605,10,9"/>
                        <ComboBox  x:Name="DevType" Grid.Row="2" Grid.Column="2" IsEnabled="True" Margin="15,21.605,38.142,15.687" />

                        <Label Content="部件类型名称" Grid.Row="3" Grid.Column="1" Margin="0,9,8.857,20" />
                        <commonControls:TextBoxExtend  x:Name="DevPartIdName" Grid.Row="3" Grid.Column="2"  IsEnabled="True"  Margin="15,9,38.142,28.292" RegMaxLength="20" TextBoxValidate="None"/>
                     
                        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="50,25,0,14" Name="button1" HorizontalAlignment="Left" Width="74" Click="btnAddPartID_Click">确定</Button>
                        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="50,25,10,14" Width="74" Name="button2" Click="btnReset_Click">重置</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>