Backup/AFC.WS.UI.UIPage/MaintainAreaManager/MaintainRptTrackInfoUpdate.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.MaintainAreaManager.MaintainRptTrackInfoUpdate"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:commonControls="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
   xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
   Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}">
    <DockPanel>dd
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                    <GroupBox Header="将故障指派给维修人员" Height="380" Width="600" >
                    <Grid x:Name="rootLayout" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="故障线路" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="23.687" Margin="0,0,8.857,0" />
                        <ComboBox  x:Name="line_name" Grid.Row="1" Grid.Column="2" Height="25" IsEnabled="True" VerticalAlignment="Top" Margin="15,0,38,0"/>

                        <Label Content="故障车站" Grid.Row="1" Grid.Column="3" Margin="0,1.313,8.857,13"/>
                        <ComboBox  x:Name="station_cn_name" Grid.Column="4" Height="25" IsEnabled="True" Margin="20.001,1.313,32.999,21.729" Grid.Row="1" />

                        <Label Content="维修等级" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Height="24.828" VerticalAlignment="Top" />
                        <ComboBox  x:Name="maintenance_level" Grid.Column="2" IsEnabled="True" Height="25" Margin="14.858,0.172,38.142,17.561" Grid.Row="2"  VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="一般" Tag="01"/>
                            <ComboBoxItem Content="紧急" Tag="02"/>
                            <ComboBoxItem Content="加急" Tag="03"/>
                        </ComboBox>

                        <Label Content="故障设备" Grid.Row="2" Grid.Column="3" Margin="0,0.172,10,17.561" />
                        <commonControls:TextBoxExtend x:Name="device_id" Grid.Column="4" IsEnabled="True" Height="25" Margin="20,0.172,33,17.561" RegMaxLength="8" TextBoxValidate="Hex" Grid.Row="2" />

                        <Label Content="故障日期" Grid.Row="3" Grid.Column="1" Margin="0,0,8.857,0" Height="26.433" VerticalAlignment="Top" />
                        <commonControls:DateTimePickerExtend x:Name="fault_date" Grid.Column="2" IsEnabled="True" Margin="14.858,3.542,38.142,19.499" Height="26" Width="110" Grid.Row="3" />

                        <Label Content="故障时间" Grid.Row="3" Grid.Column="3" Margin="0,0,8.857,15.957" />
                        <commonControls:TimePicker x:Name="fault_time" Grid.Column="4" IsEnabled="True" Margin="20,0,33,15.957" Height="26" Width="110" Grid.Row="3" />

                        <Label Grid.Column="1" Margin="0,0,8.857,0" Height="26.433" Grid.Row="4" VerticalAlignment="Top">录入人</Label>
                        <commonControls:TextBoxExtend x:Name="input_operator_id" Grid.Column="2" IsEnabled="True" Margin="14.858,3.543,38.142,19.499" RegMaxLength="8" TextBoxValidate="Hex" Grid.Row="4" />

                        <Label Grid.Column="3" Margin="0,1.433,8.857,15.956" Grid.Row="4">指派维修人员</Label>
                        <commonControls:TextBoxExtend x:Name="assign_operator_id" Grid.Column="4" IsEnabled="True" Height="25" Margin="20,0,33,15.956" RegMaxLength="8" TextBoxValidate="Hex" Grid.Row="4" />

                        <Label Margin="8.857,0,10,0" Height="26.433" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2">故障状态</Label>
                        <ComboBox x:Name="fault_status" Grid.Column="2" IsEnabled="True" Margin="15,0,38,0" Height="25" Grid.Row="5" VerticalAlignment="Top" SelectedIndex="0">
                        <ComboBoxItem Content="已上报" Tag="01"/>
                        <ComboBoxItem Content="解决中" Tag="02"/>
                        <ComboBoxItem Content="已解决" Tag="03"/>
                        </ComboBox>

                        <Label Margin="0,4.219,8.857,15.957" Grid.Row="5" Grid.Column="3">故障部件</Label>
                        <ComboBox x:Name="dev_part_cn_name" Grid.Column="4" IsEnabled="True" Margin="20,0,33,23.042" Height="25" VerticalAlignment="Top" Grid.Row="5"/>

                        <Label Margin="0,0.483,8.857,12" Grid.Row="6" Grid.Column="1">维修工区</Label>
                        <commonControls:TextBoxExtend  Grid.Column="2" IsEnabled="True" Margin="15.286,1.874,38,15.736" Height="25" Name="maintenance_area_id" RegMaxLength="2" TextBoxValidate="AllNumbers" Grid.Row="6"/>

                        <Label Grid.Column="2" Margin="0,1.874,10,10.608" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="6" Width="112.857">故障描述</Label>
                        <commonControls:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="20,4.59,33.001,18.452" Name="remark" RegMaxLength="20" TextBoxValidate="None" Grid.Row="6" />

                        <Button Grid.Column="2" Grid.Row="7" Margin="43.429,5.852,38,9" Name="button1" Click="btnUpdateProvider_Click">确定</Button>
                        <Button Grid.Column="3" Grid.Row="7" Margin="38.429,5.852,0,9" Name="button2" Click="btnReset_Click">重置</Button>
                                            </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>