AFC.WS.UI.FC/Components/ChartControl.xaml

<UserControl x:Class="AFC.WS.UI.Components.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    xmlns:local="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" >
    <UserControl.Resources>
        <Style x:Key="Chart" TargetType="{x:Type vc:Chart}">
            <Setter Property="AnimationEnabled" Value="true"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="ColorSet" Value="Visifire1"/>
        </Style>
        <Style x:Key="DataSeries" TargetType="{x:Type vc:DataSeries}">
            <Setter Property="Bevel" Value="false"/>
            <Setter Property="LineThickness" Value="3.0"/>
            <Setter Property="LabelLineColor" Value="#9a9a9a"/>
            <Setter Property="LabelFontColor" Value="red"/>
        </Style>
        <Style x:Key="MainTitle" TargetType="{x:Type vc:Title}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubTitle" TargetType="{x:Type vc:Title}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AxisX"  TargetType="{x:Type vc:Axis}">
            <Setter Property="LineThickness" Value="1" />
            <Setter Property="LineColor" Value="Gray" />
            <Setter Property="TitleFontSize" Value="11"/>
            <Setter Property="TitleFontFamily" Value="Verdana"/>
        </Style>

        <Style x:Key="AxisY"  TargetType="{x:Type vc:Axis}">
            <Setter Property="LineThickness" Value="1" />
            <Setter Property="LineColor" Value="Gray" />
            <Setter Property="TitleFontSize" Value="11"/>
            <Setter Property="TitleFontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="PlotArea" TargetType="{x:Type vc:PlotArea}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="AxisXLabels" TargetType="{x:Type vc:AxisLabels}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="AxisYLabels" TargetType="{x:Type vc:AxisLabels}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="AxisXTicks" TargetType="{x:Type vc:Ticks}">
            <Setter Property="LineColor" Value="Gray"/>
            <Setter Property="LineThickness" Value="2"/>
        </Style>
        <Style x:Key="AxisYTicks" TargetType="{x:Type vc:Ticks}">
            <Setter Property="LineColor" Value="Gray"/>
            <Setter Property="LineThickness" Value="2"/>
        </Style>
        <Style x:Key="Legend" TargetType="{x:Type vc:Legend}">
            <Setter Property="Background" Value="black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="EntryMargin" Value="1"/>
            <Setter Property="LabelMargin" Value="6"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderColor" Value="red"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Enabled" Value="true"/>
            <Setter Property="LightingEnabled" Value="true"/>
            <Setter Property="TitleFontSize" Value="10"/>
            <Setter Property="TitleBackground" Value="LightGray"/>
            <Setter Property="TitleAlignmentX" Value="Stretch"/>
            <Setter Property="TitleTextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Enabled" Value="true"/>
        </Style>

        <Style x:Key="ChartGridX" TargetType="{x:Type vc:ChartGrid}">
            <Setter Property="LineThickness" Value="0.5"/>
            <Setter Property="LineStyle" Value="Solid"/>
            <Setter Property="LineColor" Value="Gray"/>
        </Style>

        <Style x:Key="ChartGridY" TargetType="{x:Type vc:ChartGrid}">
            <Setter Property="LineThickness" Value="0.5"/>
            <Setter Property="LineStyle" Value="Solid"/>
            <Setter Property="LineColor" Value="Gray"/>
        </Style>

        <Style x:Key="ToolTip" TargetType="{x:Type vc:ToolTip}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="0.25,0.25,0.25,1"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="Padding" Value="10,5,10,3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.9" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8C8C4" Offset="0.156"/>
                        <GradientStop Color="#F0FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Portable User Interface"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontColor" Value="#FF2E2D2D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type vc:ToolTip}" >
                        <Border  Name="ToolTipBorder" IsHitTestVisible="false" Visibility="{TemplateBinding Visibility}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <Border.Child>
                                <TextBlock Name="ToolTipTextBlock" LineHeight="{TemplateBinding FontSize}" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding FontColor}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                            </Border.Child>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridLayout">
        
    </Grid>
</UserControl>
