AFC.WS.UI.UIPage/CashManager/CashStoreQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.CashManager.CashStoreQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"  xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
    Background="{DynamicResource MainBackgroundBrush}"
    xmlns:tab="http://fabtab.codeplex.com"
     >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <TabControl x:Name="tabControl" Background="{DynamicResource DiagramGradientBrush}">

                    <TabItem Header="票务室现金库存查询">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"></RowDefinition>

                                <RowDefinition Height="80*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Header="查询条件" Grid.Row="0">
                                <my:InteractiveControl x:Name="CashRoomIc"/>
                            </GroupBox>

                            <GroupBox Header="查询结果" Grid.Row="2">
                                <my:DataListControl x:Name="CashRoomList"/>
                            </GroupBox>

                        </Grid>
                    </TabItem>

                    <TabItem Header="操作员手中现金库存查询">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"></RowDefinition>

                                <RowDefinition Height="80*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Header="操作员手中现金库存查询" Grid.Row="0">
                                <my:InteractiveControl x:Name="OperHandic"/>
                            </GroupBox>

                            <GroupBox Header="操作员手中现金库存信息列表" Grid.Row="2">
                                <my:DataListControl x:Name="OperHandiclist"/>
                            </GroupBox>


                        </Grid>
                    </TabItem>

                    <TabItem Header="钱箱现金库存查询">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"></RowDefinition>

                                <RowDefinition Height="80*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <GroupBox Header="钱箱现金库存信息查询" Grid.Row="0">
                                <my:InteractiveControl x:Name="CashBoxic"/>
                            </GroupBox>

                            <GroupBox Header="钱箱现金库存信息列表" Grid.Row="2">
                                <my:DataListControl x:Name="CashBoxlist"/>
                            </GroupBox>


                        </Grid>
                    </TabItem>
                    <TabItem Header="库存统计" x:Name="tbPieQuery">

                    </TabItem>
                </TabControl>



            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
