AFC.WS.UI.UIPage/CashManager/cashStoreLogQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.CashManager.CashStoreLogQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                       xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
                       xmlns:control="clr-namespace:AFC.WS.UI.UIPage.CashManager"
                       Background="{DynamicResource MainBackgroundBrush}"
                    >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <TabControl>
                    <TabItem Header="现金库存变化履历">
                        <Grid x:Name="rootLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27*"></RowDefinition>

                                <RowDefinition Height="82*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="查询条件" Grid.Row="0">
                                <my:InteractiveControl x:Name="ic"/>
                            </GroupBox>
                            <GroupBox Header="查询结果" Grid.Row="2">
                                <my:DataListControl x:Name="list" />
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="硬币库存变化履历">
                        <control:CoiningStoreLogQuery x:Name="coinStoreLogQuery"/>
                    </TabItem>
                    <TabItem Header="操作员现金领用/归还明细">
                        <control:CashOperatorLogQuery x:Name="cashOperatorLogQuery"/>
                    </TabItem>
                </TabControl>
              
            </DockPanel>
        </Border>
    </DockPanel>
    </local:UserControlBase>

