AFC.WS.UI.UIPage/CashManager/CashCheckOut.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.CashManager.CashCheckOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:control="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
                           xmlns:ts="clr-namespace:AFC.WS.UI.UIPage.TickStoreManager"
                        Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}">

    <local:UserControlBase.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </local:UserControlBase.Resources>
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <TabControl x:Name="tabControl" Background="{DynamicResource DiagramGradientBrush}">

                    <TabItem Header="BOM操作员现金领用">
                        <GroupBox Header="BOM操作员现金领用" Width="700" Height="550" >
                    <Grid x:Name="rootLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>

                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="当前本站钱币总数" Grid.Row="1" Grid.Column="1" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="钱币种类" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"   />
                                <control:ComboBoxExtend  x:Name="cmbMoneyType" Grid.Row="1" Grid.Column="2" Height="25" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Label Content="在库张数" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <control:TextBoxExtend  x:Name="txtMonNo" Grid.Row="2" Grid.Column="2" Width="220" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                <Label Content="元" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,176,2.128" Width="30" />
                                <Label Content="在库金额" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" />
                                <control:TextBoxExtend  x:Name="txtMoneyValue" Grid.Row="3" Grid.Column="2" Width="220" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Label Content="领用金额" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <control:TextBoxExtend  x:Name="txtCallInMonNo" Grid.Row="4" Grid.Column="2" Width="220" IsEnabled="True" HorizontalAlignment="Left"  TextBoxValidate="Amount"  VerticalAlignment="Center" RegMaxLength="10" RegMinLength="1"/>

                                <!--<Label Content="领用金额" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <control:TextBoxExtend  x:Name="txtCallInMoneyValue" Grid.Row="5" Grid.Column="2" Width="220" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="元" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,1.064,176,1.064" Width="30" />-->

                                <Label Content="领用操作员ID" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <control:TextBoxExtend  x:Name="txtOperatorId" Grid.Row="5" Grid.Column="2" Height="25" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" TextBoxValidate="AllNumbers" RegMaxLength="8"/>

                               <Label Content="领用操作员姓名" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                               <control:TextBoxExtend  x:Name="txtOperatorName" Grid.Row="6" Grid.Column="2" Height="25" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>

                              <Button x:Name="btnAdd" VerticalAlignment="Bottom" Content="添加明细" HorizontalAlignment="Center"  Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="5" Width="60"  />

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="现金领用明细列表" Grid.Column="1" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="60*"></RowDefinition>
                                    <RowDefinition Height="15*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListView  Name="listView1" Grid.Row="1" Grid.RowSpan="2" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="选择" Width="40" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Path=IsChecked }" x:Name="cb"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header ="钱币类型" DisplayMemberBinding="{Binding CashTypeName}" Width="100"  ></GridViewColumn>
                                            <GridViewColumn Header ="张数" DisplayMemberBinding="{Binding CashNumber}" Width="100" ></GridViewColumn>
                                            <GridViewColumn Header ="钱币总金额" DisplayMemberBinding="{Binding TotalMoneyValue}" Width="100"  ></GridViewColumn>
                                            <GridViewColumn Header ="操作日期" DisplayMemberBinding="{Binding UpdateDate}" Width="100" ></GridViewColumn>
                                            <GridViewColumn Header ="操作时间" DisplayMemberBinding="{Binding UpdateTime}" Width="100" ></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Content="删除明细"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60,5,0,0"  Width="60"/>
                                    <Button x:Name="btnCallOut" Content="确认领用"  Margin="50,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="60"/>
                                    <Label x:Name="labTotalTip" Content="总计张数"  Margin="50,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="70"/>
                                    <Label x:Name="labTotal" Content=" "  Margin="10,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="62"/>
                                    <Label x:Name="labTotalMoneyTip" Content="总计金额"  Margin="10,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="65"/>
                                    <Label x:Name="labTotalMoney" Content=" "  Margin="10,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="60"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                    </TabItem>
                    <TabItem Header="操作员散票领用">
                        <ts:TickCheckOut x:Name="TickCheckOut"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </DockPanel>
    </local:UserControlBase>

