AFC.WS.UI.UIPage/CashManager/CashCheckInAdjust.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.CashManager.CashCheckInAdjust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonControl="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:control="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
                        Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}">

    <local:UserControlBase.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </local:UserControlBase.Resources>
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="BOM操作员现金归还信息调整" Width="800" Height="600" >
                    <Grid x:Name="rootLayout" Width="789">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>

                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="操作员现金结算信息" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="226.667*" />
                                    <ColumnDefinition Width="257*"></ColumnDefinition>
                                    <ColumnDefinition Width="220*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="操作员：" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Width="50"  Height="25" Margin="60,3,0,3"/>
                                <control:TextBoxExtend  x:Name="txtOperation" Grid.Row="1" Grid.Column="2" IsEnabled="True" Height="25" Margin="115,3,0,3"  RegMaxLength="8" TextBoxValidate="AllNumbers"/>
                                <Label Content="结算日期：" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" Width="65" Height="25" Margin="40,3,0,3"/>
                                <control:DateTimePickerExtend  x:Name="settlementDate" Grid.Row="1" Grid.Column="3" Width="120" IsEnabled="True" HorizontalAlignment="Left" Margin="110,3,0,3" Height="25"/>
                                <Button x:Name="btnQuery" VerticalAlignment="Center" Content="查询" HorizontalAlignment="Center"  Grid.Row="1"  Grid.Column="4" Width="60"  />

                                <GroupBox Header="现金结算明细列表" Grid.Row="2" Grid.ColumnSpan="5">
                                    <ListView  Name="listSettle">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header ="操作员编码" DisplayMemberBinding="{Binding operator_id}" Width="100"  ></GridViewColumn>
                                                <GridViewColumn Header ="运营日" DisplayMemberBinding="{Binding run_date}" Width="100" ></GridViewColumn>
                                                <GridViewColumn Header ="营收金额" DisplayMemberBinding="{Binding sys_rece_money}" Width="100"  ></GridViewColumn>
                                                <GridViewColumn Header ="备用金" DisplayMemberBinding="{Binding in_oper_money}" Width="100" ></GridViewColumn>
                                                <GridViewColumn Header ="实际还款" DisplayMemberBinding="{Binding real_rece_money}" Width="100" ></GridViewColumn>
                                                <GridViewColumn Header ="处理日期" DisplayMemberBinding="{Binding update_date}" Width="100" ></GridViewColumn>
                                                <GridViewColumn Header ="处理时间" DisplayMemberBinding="{Binding update_time}" Width="100" ></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="币种选择" Grid.Row="2" Grid.Column="1" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>
                                    <RowDefinition Height="20*"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label Content="差额" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <control:TextBoxExtend  x:Name="txtDiffer" Grid.Row="1" Grid.Column="2" Width="100" IsEnabled="False" HorizontalAlignment="Left" Margin="3,3,0,3" TextBoxValidate="AllNumbers" Height="25"/>
                                <Label Content="元" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"/>


               
                                <Label Content="钱币种类" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"   />
                                <control:ComboBoxExtend  x:Name="cmbMoneyType" Grid.Row="2" Grid.Column="2" Height="25" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Label Content="归还金额" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"/>
                                <control:TextBoxExtend  x:Name="txtCallInMonNo" Grid.Row="3" Grid.Column="2" Width="152" IsEnabled="True" HorizontalAlignment="Left" Margin="3,3.451,0,3.451" TextBoxValidate="Amount"  RegMaxLength="10" RegMinLength="1"/>

                                <!--<Label Content="金额" Grid.Row="3" Grid.Column="2" Margin="197,3.451,0,3.451" HorizontalAlignment="Left" Width="38" />
                                <control:TextBoxExtend  x:Name="txtCallInMoneyValue" Grid.Row="3" Grid.Column="2" IsEnabled="False" Margin="238,3.451,182,3.451" />
                                <Label Content="元" Grid.Row="3" Grid.Column="2" Margin="0,3.538,154,3.538" HorizontalAlignment="Right" Width="23" />-->

                                <Button x:Name="btnAdd" VerticalAlignment="Bottom" Content="添加明细" HorizontalAlignment="Center"  Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="5" Width="60"  />

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="现金归还明细列表" Grid.Column="1" Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="15*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListView  Name="listView1" Grid.Row="1" Grid.RowSpan="2" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="选择" Width="40" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Path=IsChecked }" x:Name="cb"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header ="钱币类型" DisplayMemberBinding="{Binding CashTypeName}" Width="100"  ></GridViewColumn>
                                            <GridViewColumn Header ="张数" DisplayMemberBinding="{Binding CashNumber}" Width="100" ></GridViewColumn>
                                            <GridViewColumn Header ="钱币总金额" DisplayMemberBinding="{Binding TotalMoneyValue}" Width="100"  ></GridViewColumn>
                                            <GridViewColumn Header ="操作日期" DisplayMemberBinding="{Binding UpdateDate}" Width="100" ></GridViewColumn>
                                            <GridViewColumn Header ="操作时间" DisplayMemberBinding="{Binding UpdateTime}" Width="100" ></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Content="删除明细"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60,5,0,0"  Width="60"/>
                                    <Button x:Name="btnCallIn" Content="确认归还"  Margin="50,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="60"/>
                                    <Label x:Name="labTotalTip" Content="总计张数"  Margin="50,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="60"/>
                                    <Label x:Name="labTotal" Content="30"  Margin="10,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="27"/>
                                    <Label x:Name="labTotalMoneyTip" Content="总计金额"  Margin="10,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="65"/>
                                    <Label x:Name="labTotalMoney" Content="1200.5元"  Margin="10,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="60"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
    </local:UserControlBase>

