Backup/AFC.WS.UI.FC/CommonControls/ComboBoxExtend.xaml

<ComboBox x:Class="AFC.WS.UI.CommonControls.ComboBoxExtend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="ComboBox_Loaded">
    
    <ComboBox.Resources>

        <!-- Color Palette -->
        <SolidColorBrush x:Key="OutsideFontColor" Color="#FF000000"/>
        <SolidColorBrush x:Key="ButtonFontColor" Color="#FF042271"/>
        <Color x:Key="Focus">#FF04CCFF</Color>
        <Color x:Key="HyperlinkFocus">#FF2B54BA</Color>
        <Color x:Key="Calendar">#FF0066CC</Color>
        <Color x:Key="PressStroke1">#FF1D415C</Color>
        <Color x:Key="PressStroke2">#FF2C628B</Color>
        <Color x:Key="TabStroke">#FF4F8BB9</Color>
        <Color x:Key="DataSortArrow">#3F2C628B</Color>
        <!--PressStroke2, 25%-->
        <Color x:Key="DropLocate">#FF6392C8</Color>
        <Color x:Key="TreeviewArrowNorm">#FF76D5FD</Color>
        <Color x:Key="TreeviewArrowOver">#FFC1EFF8</Color>
        <Color x:Key="TreeviewArrowCheck">#FF6380EE</Color>
        <Color x:Key="ExpandArrowStroke">#FF688DC4</Color>
        <Color x:Key="Arrow">#FF425080</Color>
        <Color x:Key="Arrow2">#FF7682E4</Color>
        <Color x:Key="TextBkgSelection">#FF309AFF</Color>
        <Color x:Key="TextboxOver1">#FF5296BD</Color>
        <Color x:Key="TextboxOver2">#FFC2E4F6</Color>
        <Color x:Key="TextboxPress1">#FF3B79AC</Color>
        <Color x:Key="TextboxPress2">#FFB2DBED</Color>
        <Color x:Key="ItemOver1">#FFF4FAFD</Color>
        <Color x:Key="ItemOver2">#FFCFEDFD</Color>
        <Color x:Key="ItemOverStroke">#FFD8F0FA</Color>
        <Color x:Key="ItemSelectStroke">#FF98DDFB</Color>
        <Color x:Key="Over1">#FFE2F5FF</Color>
        <Color x:Key="Over2">#FFC0E7FC</Color>
        <Color x:Key="Over3">#FF9EDDFF</Color>
        <Color x:Key="Press1">#FF759FB6</Color>
        <Color x:Key="Press2">#FFB6E0F6</Color>
        <Color x:Key="Press3">#FF9DD5F4</Color>
        <Color x:Key="PressHighlight">#FF387599</Color>
        <Color x:Key="ButtonHighlightMid">#0095D9FF</Color>
        <Color x:Key="ButtonHighlightMid2">#9935A6E6</Color>
        <!--60%-->
        <Color x:Key="ButtonHighlightMid3">#A535A6E6</Color>
        <!--65%-->
        <Color x:Key="RadioIcon1">#FF90D5E5</Color>
        <Color x:Key="RadioIcon2">#FF28A2D1</Color>
        <Color x:Key="RadioIcon3">#FF1898D1</Color>
        <Color x:Key="RadioIcon4">#FF0F83C7</Color>
        <Color x:Key="RadioIconOver1">#FF1EBEFF</Color>
        <Color x:Key="RadioIconOver2">#FF13A2F3</Color>
        <Color x:Key="RadioIconPress1">#99759FB6</Color>
        <!--Press1, 60%-->
        <Color x:Key="RadioIconPress2">#FF4B8DAF</Color>
        <Color x:Key="RadioStroke">#FF275674</Color>
        <Color x:Key="CheckInnerOver">#FF79C6F9</Color>
        <Color x:Key="CheckInnerOver2">#FFAFDEFD</Color>
        <Color x:Key="CheckInnerPress">#FF5EB6F7</Color>
        <Color x:Key="CheckInnerPress2">#FF90CFFC</Color>
        <Color x:Key="CheckOutterOver">#FF5989A5</Color>
        <Color x:Key="CheckOutterOver2">#FFDEF9FA</Color>
        <Color x:Key="ThumbPress1">#FF6CBBE5</Color>
        <Color x:Key="ThumbPress2">#FF50A1CC</Color>
        <Color x:Key="ExpanderOver1">#FFB1E7FE</Color>
        <Color x:Key="ExpanderOver2">#FFEAFFFF</Color>
        <Color x:Key="ExpanderOver3">#A56EB4F6</Color>
        <Color x:Key="ExpanderMid">#009DD5F4</Color>
        <!--Press3, 0%-->
        <Color x:Key="ExpanderPress1">#FF80CEFF</Color>
        <Color x:Key="ExpanderPress2">#FF2D84CF</Color>
        <Color x:Key="ThumbDivetOver">#E5387599</Color>
        <!--PressHighlight, 20%-->
        <Color x:Key="ThumbDivetFill1">#199DD5F4</Color>
        <!--Press3, 10%-->
        <Color x:Key="ThumbDivetFill2">#33387599</Color>
        <!--PressHighlight, 20%-->
        <!-- End Color Palette-->


        <!-- Communal Static Resources -->
        <SolidColorBrush x:Key="btnFocus" Color="{StaticResource Focus}"/>
        <SolidColorBrush x:Key="btnPressStroke1" Color="{StaticResource PressStroke1}"/>
        <SolidColorBrush x:Key="btnPressStroke2" Color="{StaticResource PressStroke2}"/>

        <LinearGradientBrush x:Key="btnPressBorder" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource PressStroke1}" Offset="0"/>
            <GradientStop Color="{StaticResource PressStroke2}" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="hyperlinkPress" Color="{StaticResource HyperlinkFocus}"/>
        <SolidColorBrush x:Key="calendarBtnFill" Color="{StaticResource Over2}"/>
        <SolidColorBrush x:Key="calendarTodayStroke" Color="{StaticResource Calendar}"/>
        <SolidColorBrush x:Key="treeviewArrowUnchecked" Color="{StaticResource TreeviewArrowNorm}"/>
        <SolidColorBrush x:Key="treeviewArrowHover" Color="{StaticResource TreeviewArrowOver}"/>
        <SolidColorBrush x:Key="treeviewArrowChecked" Color="{StaticResource TreeviewArrowCheck}"/>

        <SolidColorBrush x:Key="TextBackgroundSelection" Color="{StaticResource TextBkgSelection}"/>
        <SolidColorBrush x:Key="TextBoxOverBrush" Color="{StaticResource TextboxOver1}"/>
        <SolidColorBrush x:Key="TextBoxPressBrush" Color="{StaticResource TextboxPress1}"/>

        <LinearGradientBrush x:Key="TextBoxOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource TextboxOver1}" Offset="0"/>
            <GradientStop Color="{StaticResource TextboxOver2}" Offset="0.355"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBoxFocus" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource TextboxPress1}" Offset="0"/>
            <GradientStop Color="{StaticResource TextboxPress2}" Offset="0.355"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBoxNorm" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFABAEB3" Offset="0"/>
            <GradientStop Color="#FFE2E8EE" Offset="0.355"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="grayGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFEDEDED" Offset="0.171"/>
            <GradientStop Color="#FFE7E7E7" Offset="0.5"/>
            <GradientStop Color="#FFDCDCDC" Offset="0.51"/>
            <GradientStop Color="#FFEAEBEC" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="hoverStroke" Color="{StaticResource ItemOverStroke}"/>
        <SolidColorBrush x:Key="selectedStroke" Color="{StaticResource ItemSelectStroke}"/>

        <LinearGradientBrush x:Key="hoverGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="hoverGradientVertical" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource ItemOver1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource ItemOver2}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BtnOverFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
            <GradientStop Color="{StaticResource Over3}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BtnPressFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Press1}" Offset="0"/>
            <GradientStop Color="{StaticResource Press2}" Offset="0.152"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Press3}" Offset="0.509"/>
        </LinearGradientBrush>

        <!-- standard button specific resources -->
        <LinearGradientBrush x:Key="btnOverFillHighlight" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource ButtonHighlightMid2}" Offset="0"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.101"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.899"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid2}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="btnPressFillHighlight" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource PressHighlight}" Offset="0"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.037"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.143"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.857"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.963"/>
            <GradientStop Color="{StaticResource PressHighlight}" Offset="1"/>
        </LinearGradientBrush>

        <!-- slider specific resources -->
        <LinearGradientBrush x:Key="ThumbOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="{StaticResource Over1}" Offset="0.484"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.493"/>
            <GradientStop Color="{StaticResource Over3}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ThumbPress" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ItemOver1}" Offset="0"/>
            <GradientStop Color="{StaticResource Press3}" Offset="0.576"/>
            <GradientStop Color="{StaticResource ThumbPress1}" Offset="0.581"/>
            <GradientStop Color="{StaticResource ThumbPress2}" Offset="1"/>
        </LinearGradientBrush>

        <!-- datagrid specific resources -->
        <SolidColorBrush x:Key="HeaderSeparator" Color="#FFD7D5D8" />
        <SolidColorBrush x:Key="GridBorder" Color="#FFD6D7D6" />

        <SolidColorBrush x:Key="dropLocator" Color="{StaticResource DropLocate}" />
        <LinearGradientBrush x:Key="sortArrow" EndPoint="0.725,0.832" StartPoint="0.275,0.168">
            <GradientStop Color="{StaticResource PressStroke2}"/>
            <GradientStop Color="{StaticResource DataSortArrow}" Offset="1"/>
        </LinearGradientBrush>

        <!-- combobox/datepicker/numericupdown specific resources -->
        <LinearGradientBrush x:Key="ComboTogglePressHighlight" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource PressHighlight}" Offset="0"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.088"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.221"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid}" Offset="0.779"/>
            <GradientStop Color="{StaticResource ButtonHighlightMid3}" Offset="0.912"/>
            <GradientStop Color="{StaticResource PressHighlight}" Offset="1"/>
        </LinearGradientBrush>

        <!-- Tab specific resources -->
        <SolidColorBrush x:Key="TabOverStroke" Color="{StaticResource TabStroke}"/>

        <!-- Tab vertical (btn over vertical) -->
        <LinearGradientBrush x:Key="VTabOverGradient" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
            <GradientStop Color="{StaticResource Over3}" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="HoverOn">
                    <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnOver" Storyboard.TargetProperty="Opacity" To="0.8"/>
                    <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Background_over" Storyboard.TargetProperty="Opacity" To="1"/>
                </Storyboard>
                <Storyboard x:Key="HoverOff">
                    <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnOver" Storyboard.TargetProperty="Opacity" To="0"/>
                    <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="Background_over" Storyboard.TargetProperty="Opacity" To="0"/>
                </Storyboard>
                <Storyboard x:Key="PressedOn">
                    <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnPress" Storyboard.TargetProperty="Opacity" To="0.8"/>
                    <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Background_press" Storyboard.TargetProperty="Opacity" To="1"/>
                    <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnPress_highlight" Storyboard.TargetProperty="Opacity" To="1"/>
                </Storyboard>
                <Storyboard x:Key="PressedOff">
                    <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnPress" Storyboard.TargetProperty="Opacity" To="0"/>
                    <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="Background_press" Storyboard.TargetProperty="Opacity" To="0"/>
                    <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnPress_highlight" Storyboard.TargetProperty="Opacity" To="0"/>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Rectangle x:Name="Background" Fill="#FFFFFFFF" Stroke="#FFABAEB3" RadiusX="3" RadiusY="3" IsHitTestVisible="false"/>
                <Rectangle x:Name="Background_over" Stroke="{StaticResource TextBoxOverBrush}" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="false"/>
                <Rectangle x:Name="Background_press" Stroke="{StaticResource TextBoxPressBrush}" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="false"/>
                <Border x:Name="BtnOver" Width="20" Background="{StaticResource BtnOverFill}" BorderBrush="{StaticResource TextBoxPressBrush}" BorderThickness="1" CornerRadius="0,3,3,0" Opacity="0" HorizontalAlignment="Right"/>
                <Border x:Name="BtnPress" Width="20" Background="{StaticResource BtnPressFill}" BorderBrush="{StaticResource btnPressStroke1}" BorderThickness="1" CornerRadius="0,3,3,0" Opacity="0" HorizontalAlignment="Right"/>
                <Border x:Name="BtnPress_highlight" Background="{StaticResource ComboTogglePressHighlight}" Margin="1" Width="18" CornerRadius="0,2,2,0" Opacity="0" HorizontalAlignment="Right"/>
                <Border x:Name="BtnOverlay" Margin="1" Width="18" CornerRadius="0,2,2,0" HorizontalAlignment="Right">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00FFFFFF"/>
                            <GradientStop Color="#72FFFFFF" Offset="0.189"/>
                            <GradientStop Color="#72FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Path x:Name="BtnArrow" Margin="0,0,7,0" Width="6" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " HorizontalAlignment="Right" Stretch="Uniform">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource Arrow}" Offset="0"/>
                            <GradientStop Color="#FF000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Rectangle x:Name="DisabledVisualElement" Margin="1" Fill="#00FFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                    </Trigger.EnterActions>

                </Trigger>
                <Trigger Property="IsChecked" Value="true"/>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource PressedOff}" x:Name="PressedOff_BeginStoryboard"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource PressedOn}" x:Name="PressedOn_BeginStoryboard"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                    <Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="{StaticResource OutsideFontColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="FocusedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FocusedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#A5FFFFFF" RadiusX="4" RadiusY="4" IsHitTestVisible="false" Visibility="Collapsed" />
                            <Rectangle x:Name="FocusVisualElement" Margin="-1" Stroke="{StaticResource selectedStroke}" StrokeThickness="1" RadiusX="4" RadiusY="4" IsHitTestVisible="false" Opacity="0"/>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFFFF" BorderBrush="{StaticResource TextBoxNorm}" BorderThickness="1" CornerRadius="1,1,3,3">
                                        <ScrollViewer Margin="4,6,4,6"   SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">

                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>

                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="FocusedOff_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FocusedOn}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                                <Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                                <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
                                <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Resources>
    
</ComboBox>
