Backup/AFC.WS.UI.UIPage/DataManager/OperClassSettleDateUpdate.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.DataManager.OperClassSettleDateUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:control="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
                        Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}">

    <local:UserControlBase.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </local:UserControlBase.Resources>
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="运营日结算单" Width="700" Height="600" >
                    <Grid x:Name="rootLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="日期信息" Grid.Row="1" Grid.Column="1" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="结算日期" Grid.Column="1" Margin="0,12,24,0" HorizontalAlignment="Right" Width="84.166" />
                                <control:DateTimePickerExtend  x:Name="balance_date" Grid.Column="2"  IsEnabled="False" Margin="43,12,144,0" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="内容说明" Grid.Column="1" Grid.Row="2">
                           <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="票务室结余" Grid.Column="1" Margin="0,12.874,0.167,0" />
                                <control:TextBoxExtend  x:Name="tickets_balance" Grid.Column="2"  IsEnabled="True" Margin="0,12.874,57,0" />
                                <Label Content="车站备用金总量" Grid.Row="1" Grid.Column="1" Margin="0,12.875,0.167,0" />
                                <control:TextBoxExtend  x:Name="store_cash_total" Grid.Row="1" Grid.Column="2"  IsEnabled="True" Margin="0,16.359,57,0" />
                                <Label Grid.Column="3" Margin="0,16.359,0,0">今日差异合计</Label>
                                <Label Grid.Column="3" Margin="0,12.875,0,0" Grid.Row="1">壹元硬币存量</Label>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.874,57,0" Name="today_diff_amount" />
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,16.36,57,0.358" Name="coin_store_amount" Grid.Row="1" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="内容说明" Grid.Column="1" Grid.Row="3">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="TVM营收" Grid.Column="1" Margin="0,12.874,8,0" />
                                <control:TextBoxExtend  x:Name="tvm_income" Grid.Column="2"  IsEnabled="True" Margin="0,12.874,57,0" />
                                <Label Content="应急票营收" Grid.Row="1" Grid.Column="1" Margin="0,12.875,8,0" />
                                <control:TextBoxExtend  x:Name="ergency_tickets_income" Grid.Row="1" Grid.Column="2"  IsEnabled="True" Margin="0,12.875,57,0" />
                                <Label Content="其它营收" Grid.Row="2" Grid.Column="1" Margin="0,12.875,8,0" />
                                <control:TextBoxExtend  x:Name="other_income" Grid.Row="2" Grid.Column="2"  IsEnabled="True" Margin="0,12.875,57,0" />
                                <Label Grid.Column="3" Margin="0,16.359,0,0">BOM营收</Label>
                                <Label Grid.Column="3" Margin="0,12.875,0,0" Grid.Row="1">团体凭证营收</Label>
                                <Label Grid.Column="3" Margin="0,16.359,0,0" Grid.Row="2">清算营收</Label>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.874,57,0" Name="bom_income" />
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.875,57,0" Name="group_tickets_income" Grid.Row="1" />
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.875,57,0" Name="balance_income" Grid.Row="2" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="内容说明" Grid.Column="1" Grid.Row="4">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="10"></ColumnDefinition>
                             <ColumnDefinition Width="35*"></ColumnDefinition>
                             <ColumnDefinition Width="70*"></ColumnDefinition>
                             <ColumnDefinition Width="35*"></ColumnDefinition>
                             <ColumnDefinition Width="70*"></ColumnDefinition>
                             <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Margin="0,13,8,0">明日解行营收</Label>
                                <Label Grid.Column="3" Margin="0,13.233,0,0">营收结存</Label>
                                <Label Grid.Column="1" Margin="0,16,8,0" Grid.Row="1">明日解行备用金</Label>
                                <Label Grid.Column="3" Margin="0,16,0,0" Grid.Row="1">昨日累计盘盈</Label>
                                <Label Grid.Column="1" Margin="0,10,0,0" Grid.Row="2">今日累计盘盈</Label>
                                <Label Grid.Column="3" Margin="0,10,0,0" Grid.Row="2">今日地铁营收</Label>
                                <control:TextBoxExtend Grid.Column="2" IsEnabled="True" Margin="0,13,57,0" Name="yesterday_bank_income" />
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,13,57,0" Name="account_income" />
                                <control:TextBoxExtend Grid.Column="2" IsEnabled="True" Margin="0.001,16,57,0" Name="yesterday_bank_store_cash" Grid.Row="1" />
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,16,57,0" Name="yesterday_income_amount" Grid.Row="1" />
                                <control:TextBoxExtend Grid.Column="2" IsEnabled="True" Margin="0.001,12.718,56.999,0" Name="today_income_amount" Grid.Row="2" />
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.718,57,0" Name="today_subway_income" Grid.Row="2" />
                            </Grid>
                </GroupBox>
                        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,73,15" Name="button1" Width="75" Click="btnEdit_Click">结算单修改</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>

