Backup/AFC.WS.UI.UIPage/DataManager/OperClassSettleDate.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.DataManager.OperClassSettleDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:control="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
          
                        Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}">

    <local:UserControlBase.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </local:UserControlBase.Resources>
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="运营日结算单" Width="800" Height="600" >
                    <Grid x:Name="rootLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="日期信息" Grid.Row="1" Grid.Column="1" Height="100" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="运营日" Grid.Column="1" Margin="0,10.473,36.833,0" Height="26.75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" />
                                <control:DateTimePickerExtend  x:Name="balance_date" Grid.Column="2"  DatePickerFormat="Long" Margin="0,9.473,187,0" Height="27.75" VerticalAlignment="Top"  />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="内容说明" Grid.Column="1" Grid.Row="2">
                           <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="票务室结余" Grid.Column="1" Margin="0,12.874,0.167,0" />
                                <control:TextBoxExtend  x:Name="tickets_balance" Grid.Column="2" RegMaxLength="10" IsEnabled="True" Margin="0,12.874,57,0" TextBoxValidate="Amount"/>
                                <Label Content="今日实际营收" Grid.Row="1" Grid.Column="1" Margin="0,12.875,0.167,0" />
                                <control:TextBoxExtend  x:Name="today_cash_bank_total" Grid.Row="1"  RegMaxLength="10" Grid.Column="2"  IsEnabled="True" Margin="0,16.359,57,0"  TextBoxValidate="Amount"  KeyUp="txtPutNo_TextChanged"/>
                                <Label Grid.Column="3" Margin="0,16.359,0,0">今日差异合计</Label>
                                <Label Grid.Column="3" Margin="0,12.875,0,0" Grid.Row="1">壹元硬币存量</Label>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.874,57,0" x:Name="today_diff_amount"  RegMaxLength="10"  TextBoxValidate="Amount" KeyUp="todayDiff_TextChanged"/>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,16.36,57,0.358" x:Name="coin_store_amount"  RegMaxLength="10" Grid.Row="1"  TextBoxValidate="Amount"/>
                                <Label Grid.Column="2" Margin="0,12.874,0,0" HorizontalAlignment="Right" Width="56">元</Label>
                                <Label Grid.Column="2" Margin="0,16.36,0,0" HorizontalAlignment="Right" Grid.Row="1" Width="56">元</Label>
                                <Label Grid.Column="4" Margin="0,16.359,0,0.683" HorizontalAlignment="Right" Grid.Row="1" Width="56">元</Label>
                                <Label Grid.Column="4" Margin="0,16.359,0,0.001" HorizontalAlignment="Right" Width="56">元</Label>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="内容说明" Grid.Column="1" Grid.Row="3">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                    <RowDefinition Height="40*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="TVM营收" Grid.Column="1" Margin="0,12.874,8,0" />
                                <control:TextBoxExtend  x:Name="tvm_income" Grid.Column="2"  IsEnabled="True"  RegMaxLength="10" Margin="0,12.874,57,0"  TextBoxValidate="Amount" KeyUp="txtPutNo_TextChanged"/>
                                <Label Content="应急票营收" Grid.Row="1" Grid.Column="1" Margin="0,12.875,8,0" />
                                <control:TextBoxExtend  x:Name="ergency_tickets_income" Grid.Row="1" Grid.Column="2"  RegMaxLength="10" IsEnabled="True" Margin="0,12.875,57,0" TextBoxValidate="Amount" KeyUp="txtPutNo_TextChanged"/>
                                <Label Content="其它营收二" Grid.Row="2" Grid.Column="1" Margin="0,12.875,8,0" />
                                <control:TextBoxExtend  x:Name="other_income" Grid.Row="2" Grid.Column="2"  IsEnabled="True"  RegMaxLength="10" Margin="0,12.875,57,0" TextBoxValidate="Amount" KeyUp="txtPutNo_TextChanged"/>
                                <Label Grid.Column="3" Margin="0,16.359,0,0">BOM营收</Label>
                                <Label Grid.Column="3" Margin="0,12.875,0,0" Grid.Row="1">其它营收一</Label>
                                <Label Grid.Column="3" Margin="0,16.359,0,0" Grid.Row="2">清算营收</Label>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.874,57,0" Name="bom_income" RegMaxLength="10" TextBoxValidate="Amount" KeyUp="txtPutNo_TextChanged"/>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.875,57,0" Name="group_tickets_income"  RegMaxLength="10" Grid.Row="1" TextBoxValidate="Amount" KeyUp="txtPutNo_TextChanged"/>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,12.875,57,0" Name="balance_income"  RegMaxLength="10" Grid.Row="2" TextBoxValidate="Amount" KeyUp="txtPutNo_TextChanged"/>
                                <Label Grid.Column="2" Margin="0,12.874,0,0" HorizontalAlignment="Right" Width="56">元</Label>
                                <Label Grid.Column="2" Margin="0,13.343,0,0" HorizontalAlignment="Right" Grid.Row="1" Width="56">元</Label>
                                <Label Grid.Column="2" Margin="0,12.875,0,0.468" HorizontalAlignment="Right" Grid.Row="2" Width="56">元</Label>
                                <Label Grid.Column="4" Margin="0,12.874,0,0.469" HorizontalAlignment="Right" Width="56">元</Label>
                                <Label Grid.Column="4" Margin="0,12.875,0,0.468" HorizontalAlignment="Right" Grid.Row="1" Width="56">元</Label>
                                <Label Grid.Column="4" Margin="0,12.875,0,0.468" HorizontalAlignment="Right" Grid.Row="2" Width="56">元</Label>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="内容说明" Grid.Column="1" Grid.Row="4">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="10"></ColumnDefinition>
                             <ColumnDefinition Width="35*"></ColumnDefinition>
                             <ColumnDefinition Width="70*"></ColumnDefinition>
                             <ColumnDefinition Width="35*"></ColumnDefinition>
                             <ColumnDefinition Width="70*"></ColumnDefinition>
                             <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Margin="0,13,8,0" Height="33.975" VerticalAlignment="Top">明日解行营收</Label>
                                <Label Grid.Column="3" Margin="0,13.233,0,0">营收结存</Label>
                                <Label Grid.Column="3" Margin="0,16,0,0" Grid.Row="1">昨日累计盘盈</Label>
                                <Label Grid.Column="1" Margin="0,10,0,0" Grid.Row="1">今日累计盘盈</Label>
                                <Label Grid.Column="1" Margin="0,10,0,0" Grid.Row="2">今日地铁营收</Label>
                                <control:TextBoxExtend Grid.Column="2" IsEnabled="True" Margin="0,13,57,0" Name="tomorrow_bank_income"  RegMaxLength="10" TextBoxValidate="Amount"/>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,13,57,0" Name="account_income" TextBoxValidate="Amount" KeyUp="ticketsBalance_TextChanged"/>
                                <control:TextBoxExtend Grid.Column="4" IsEnabled="True" Margin="0,16,57,0" Name="yesterday_income_amount"  RegMaxLength="10" Grid.Row="1" TextBoxValidate="Amount" KeyUp="txtPutNo_TextChanged"/>
                                <control:TextBoxExtend Grid.Column="2" IsEnabled="True" Margin="0.001,12.718,56.999,0" Name="today_income_amount"  RegMaxLength="10" Grid.Row="1" TextBoxValidate="Amount"/>
                                <control:TextBoxExtend Grid.Column="2" IsEnabled="True" Margin="0,12.718,57,0" Name="today_subway_income"  RegMaxLength="10" Grid.Row="2" TextBoxValidate="Amount" KeyUp="todaySubway_TextChanged"/>
                                <Label Grid.Column="2" Margin="0,13.344,0,-0.001" HorizontalAlignment="Right" Width="56">元</Label>
                                <Label Grid.Column="4" Margin="0,13.344,0,46.974" HorizontalAlignment="Right" Grid.RowSpan="2" Width="56">元</Label>
                                <Label Grid.Column="2" Margin="0,12.718,0,0.625" HorizontalAlignment="Right" Grid.Row="1" Width="56">元</Label>
                                <Label Grid.Column="4" Margin="0,16,0,44.318" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="2" Width="56">元</Label>
                                <Label Grid.Column="2" Margin="0,12.718,0,0.625" HorizontalAlignment="Right" Grid.Row="2" Width="56">元</Label>
                            </Grid>
                </GroupBox>
                        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,15,73,0" Name="button1" Width="75" Click="btnEdit_Click">结算单确认</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>

