Backup/AFC.WS.UI.UIPage/RunManager/BasiStationHallIdInfoAdded.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.RunManager.BasiStationHallIdInfoAdded"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:commonControls="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
   
   Background="{DynamicResource MainBackgroundBrush}" >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                    <GroupBox Header="添加新的车站站厅信息" Height="280" Width="300" >
                    <Grid x:Name="rootLayout" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                           <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="线路" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="23.687" Margin="0,0,8.857,0"/>
                        <ComboBox x:Name="LineName" Grid.Row="1" Grid.Column="2" Height="25" IsEnabled="True" VerticalAlignment="Top" Margin="15,0,38,0"/>

                        <Label Content="车站" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Height="24.828" VerticalAlignment="Top" />
                        <ComboBox x:Name="StationName" Grid.Column="2" IsEnabled="True" Margin="14.858,0,38.142,0" Grid.Row="2" Height="25" VerticalAlignment="Top" />

                        <Label Content="站厅编号" Grid.Row="3" Grid.Column="1" Margin="0,0,8.857,0" Height="26.433" VerticalAlignment="Top" />
                        <commonControls:TextBoxExtend  x:Name="StationHallId" Grid.Column="2" IsEnabled="True" Margin="14.858,0,38.142,0" Grid.Row="3" Height="25" VerticalAlignment="Top" RegMaxLength="2" TextBoxValidate="AllNumbers"/>

                        <Label Content="站厅名称" Grid.Row="4" Grid.Column="1" Margin="0,0,8.857,0" Height="26.433" VerticalAlignment="Top" />
                        <commonControls:TextBoxExtend  x:Name="StationHallName" Grid.Column="2" IsEnabled="True" Margin="14.858,0,38.142,0" Grid.Row="4" Height="25" VerticalAlignment="Top" />

                        <Button Grid.Column="1" Grid.Row="5" Margin="30.857,0,10,0" Name="button1" Click="btnAddProvider_Click" Height="24" VerticalAlignment="Top">确定</Button>
                        <Button Grid.Column="2" Grid.Row="5" Margin="29,0.828,50,0" Name="button2" Click="btnReset_Click" Height="22.343" VerticalAlignment="Top">重置</Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>