Backup/AFC.WS.UI.RunManager/Welcome.xaml

<local:UserControlBase x:Class="AFC.WS.UI.RunManager.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
      Background="{DynamicResource MainBackgroundBrush}" >
    <local:UserControlBase.Resources>
        <Storyboard  x:Key="storyBoard"  >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </local:UserControlBase.Resources>
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <Grid x:Name="rootLayout" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="欢迎使用天津AFC WS系统..." Grid.Row="0" FontStretch="Normal" FontWeight="Light" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    <Label Content="此处需要绑定WS的操作日志？？" Foreground="Red" Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
