Backup/AFC.WS.UI.UIPage/DataImportExport/DataImport.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.DataImportExport.DataImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController" 
    xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:my="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" >
    <local:UserControlBase.Resources>
        <Color x:Key="BlackColor">#FF000000</Color>
        <Color x:Key="WhiteColor">#FFFFFFFF</Color>

        <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF"/>

        <Color x:Key="NormalBrushGradient1">#FFA3CBF7</Color>
        <Color x:Key="NormalBrushGradient2">#FFD9E6F9</Color>
        <Color x:Key="NormalBrushGradient3">#FFBBBBBB</Color>
        <Color x:Key="NormalBrushGradient4">#FF737373</Color>

        <Color x:Key="NormalBorderBrushGradient1">#FFBBBBBB</Color>
        <Color x:Key="NormalBorderBrushGradient2">#FF737373</Color>
        <Color x:Key="NormalBorderBrushGradient3">#FF646464</Color>
        <Color x:Key="NormalBorderBrushGradient4">#FF000000</Color>

        <Color x:Key="SelectedBackgroundGradient1">#FFBBBBBB</Color>
        <Color x:Key="SelectedBackgroundGradient2">#FF737373</Color>
        <Color x:Key="SelectedBackgroundGradient3">#FF646464</Color>
        <Color x:Key="SelectedBackgroundGradient4">#FFA1A1A1</Color>

        <Color x:Key="SliderBorderGradient1">#FF3F3F3F</Color>
        <Color x:Key="SliderBorderGradient2">#FFADADAD</Color>

        <Color x:Key="ShadeBrushGradient1">#FF62676A</Color>
        <Color x:Key="ShadeBrushGradient2">#FFD1D4D6</Color>
        <Color x:Key="ShadeBrushGradient3">#FFFFFFFF</Color>

        <Color x:Key="WindowBackgroundBrushGradient1">#FFD1D1D1</Color>
        <Color x:Key="WindowBackgroundBrushGradient2">#FF8496AA</Color>


        <LinearGradientBrush x:Key="NormalBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource NormalBrushGradient1}"
                  Offset="0" />
            <GradientStop Color="{StaticResource NormalBrushGradient2}"
                  Offset="0.41800001263618469" />
            <GradientStop Color="{StaticResource NormalBrushGradient3}"
                  Offset="0.418" />
            <GradientStop Color="{StaticResource NormalBrushGradient4}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource NormalBorderBrushGradient1}" />
            <GradientStop Color="{StaticResource NormalBorderBrushGradient2}"
                  Offset="0.38" />
            <GradientStop Color="{StaticResource NormalBorderBrushGradient3}"
                  Offset="0.384" />
            <GradientStop Color="{StaticResource NormalBorderBrushGradient4}"
                  Offset="1" />
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="HoverBrush">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5"
                        CenterY="0.5"
                        ScaleX="1.804"
                        ScaleY="0.743" />
                    <SkewTransform CenterX="0.5"
                       CenterY="0.5" />
                    <RotateTransform CenterX="0.5"
                         CenterY="0.5" />
                    <TranslateTransform Y="0.47999998927116394" />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFFC398"
                  Offset="0.209" />
            <GradientStop Color="#00FFB598"
                  Offset="1" />
            <GradientStop Color="#FFFFFFFF"
                  Offset="0" />
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="CheckIconBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="#FF006CD1" />
            <GradientStop Color="#FFA5D6F9"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ShadeBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ShadeBrushGradient2}"
                  Offset="0" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="0.1" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ShadeBrushTop"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ShadeBrushGradient2}"
                  Offset="0" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="0.1" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ShadeBrushBottom"
                       EndPoint="0.5,0"
                       StartPoint="0.5,1">
            <GradientStop Color="{StaticResource ShadeBrushGradient2}" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="0.1" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ShadeBrushLeft"
                       EndPoint="1,0.5"
                       StartPoint="0,0.5">
            <GradientStop Color="{StaticResource ShadeBrushGradient2}" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="0.1" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ShadeBrushRight"
                       EndPoint="0,0.5"
                       StartPoint="1,0.5">
            <GradientStop Color="{StaticResource ShadeBrushGradient2}" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="0.1" />
            <GradientStop Color="{StaticResource ShadeBrushGradient3}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DisabledBackgroundBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" />
            <GradientStop Color="#FF62676A"
                  Offset="1" />
            <GradientStop Color="#FFD1D4D6"
                  Offset="0.41800001263618469" />
            <GradientStop Color="#FFA9AFB5"
                  Offset="0.425" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedBackgroundBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource SelectedBackgroundGradient1}" />
            <GradientStop Color="{StaticResource SelectedBackgroundGradient2}"
                  Offset="0.38" />
            <GradientStop Color="{StaticResource SelectedBackgroundGradient3}"
                  Offset="0.384" />
            <GradientStop Color="{StaticResource SelectedBackgroundGradient4}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedBackgroundBrushVertical"
                       EndPoint="2.05,0.5"
                       StartPoint="-0.55,0.5">
            <GradientStop Color="{StaticResource SelectedBackgroundGradient1}" />
            <GradientStop Color="{StaticResource SelectedBackgroundGradient2}"
                  Offset="0.37999999523162842" />
            <GradientStop Color="{StaticResource SelectedBackgroundGradient3}"
                  Offset="0.38400000333786011" />
            <GradientStop Color="{StaticResource SelectedBackgroundGradient4}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalSliderBorderBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource SliderBorderGradient1}" />
            <GradientStop Color="{StaticResource SliderBorderGradient2}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalSliderBorderBrush"
                       EndPoint="1.35,0.5"
                       StartPoint="0.6,0.5">
            <GradientStop Color="{StaticResource SliderBorderGradient1}" />
            <GradientStop Color="{StaticResource SliderBorderGradient2}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WindowBackgroundBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="{StaticResource WindowBackgroundBrushGradient1}" />
            <GradientStop Color="{StaticResource WindowBackgroundBrushGradient2}"
                  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#AAA" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="LightBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="1.0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF636363"/>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#777" Offset="0.0"/>
            <GradientStop Color="#000" Offset="1.0"/>
        </LinearGradientBrush>


        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="IndeterminateOn">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill"
                                                   Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X" RepeatBehavior="Forever">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                            Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:.5"
                                            Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>

                            <Border x:Name="PART_Track" Background="{DynamicResource ShadeBrush}" BorderBrush="{DynamicResource DisabledBackgroundBrush}" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6"/>

                            <Border HorizontalAlignment="Left" x:Name="PART_Indicator" Background="{DynamicResource NormalBrush}" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="7,7,7,7"/>
                            <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                <Rectangle Margin="1,1,1,1"	x:Name="Fill" Opacity="0.7" RadiusX="5" RadiusY="5" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Border x:Name="DisabledBorder" Background="{DynamicResource DisabledBackgroundBrush}" BorderBrush="{DynamicResource DisabledBackgroundBrush}" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledBorder" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource IndeterminateOn}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:UserControlBase.Resources>
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder" >
            <GroupBox Header="数据/参数/软件导入" Height="300" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <my:LabelExtend x:Name="lblDataType" Content="导入类型：" Width="70" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <ComboBox x:Name="cmbImportDataType" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" DropDownClosed="cmbImportDataType_DropDownClosed">
                            <ComboBoxItem x:Name="cmbTradeData" Content="交易数据" Tag="00"/>
                            <ComboBoxItem x:Name="cmbBusData" Content="业务数据" Tag="01"/>
                            <ComboBoxItem x:Name="cmbPara" Content="参数文件" Tag="03" />
                            <ComboBoxItem x:Name="cmbSoft" Content="程序文件" Tag="04"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent">
                        <my:LabelExtend Name="labImportInfo"  Margin="0,1,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150"></my:LabelExtend>
                        <ProgressBar  Maximum="100" Minimum="0" Name="prcImportBar" Margin="0,0,2,2" Height="25"  VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                        <my:LabelExtend Name="labFileName" Margin="0,1,0,0" Height="23"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="260"/>
                    </Grid>
                    <Button x:Name="btnImport" Grid.Row="2" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Content="导入" Click="btnImport_Click" />
                </Grid>
            </GroupBox>
        </Border>
    </DockPanel>
</local:UserControlBase>
