AFC.WS.UI.UIPage/DataManager/CashBomShiftSettlementInfo.xaml

<local:UserControlBase  x:Class="AFC.WS.UI.UIPage.DataManager.CashBomShiftSettlementInfo"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController" 
    xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit" Background="{DynamicResource MainBackgroundBrush}" 
    xmlns:my="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
 >
    <Grid>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>


                <GroupBox Grid.Row="0" Grid.Column="1" Header="现金结算信息列表">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <toolKit:DataGrid Name="GridCashShiftSettlementInfo" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="True" IsReadOnly="True" Grid.ColumnSpan="2">

                            </toolKit:DataGrid>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"></StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="3" Header="车票结算信息列表">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <toolKit:DataGrid Name="GridTicketShiftSettlementInfo" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="True" IsReadOnly="True" Grid.ColumnSpan="2"></toolKit:DataGrid>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"></StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <Button Grid.Row="1" Margin="0,19,6,8" Name="button1" Click="button1_Click" Grid.Column="3" HorizontalAlignment="Right" Width="54">班次结算</Button>
                <Label Grid.Column="1" Grid.Row="1" Margin="6,13.999,16,8.001" Name="label1">现金总金额：</Label>
                <Label Grid.Column="3" Margin="6,13.999,68,8" Name="label2" Grid.Row="1">票卡总数量：</Label>
            </Grid>
        </Border>
    </Grid>

</local:UserControlBase>