Backup/AFC.WS.UI.UIPage/SLEMonitor/MonitorImageButton.xaml

<UserControl x:Class="AFC.WS.UI.UIPage.SLEMonitor.MonitorImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          
         
 >
    <UserControl.Resources>
            <Style x:Key="NormalButtonStyle" TargetType="{x:Type DockPanel}">
                <!--<Setter Property="Foreground" Value="#FFFFFF" />-->
            </Style>

        <Storyboard x:Name="stb1"   RepeatBehavior="Forever" x:Key="imageShine">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.0000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>
    
    <DockPanel Style="{DynamicResource NormalButtonStyle}">
        <Grid x:Name="rootLayout">

        </Grid>
    </DockPanel>
    
</UserControl>
