Backup/AFC.WS.UI.UIPage/SLEMonitor/SLEControlSetting.xaml

<UserControl x:Class="AFC.WS.UI.UIPage.SLEMonitor.SLEControlSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
              xmlns:xpbar="clr-namespace:ZonaTools.XPlorerBar;assembly=ZonaTools.XPlorerBar"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
              Background="{DynamicResource MainBackgroundBrush}"
     >


    <DockPanel>
        <Border  HorizontalAlignment="Center" Background="{DynamicResource DiagramGradientBrush}"  Style="{DynamicResource BorderStyle}" >
            <DockPanel>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="控制命令信息" HorizontalAlignment="Right" Grid.Row="0"  Grid.Column="2" x:Name="groupBoxControl">
                        <!-- Border shadow -->
                        <GroupBox.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black"  Opacity="0.75" ShadowDepth="7"/>
                        </GroupBox.BitmapEffect>
                        <DockPanel>
                            <!-- XPlorerBar -->
                            <xpbar:XPlorerBar x:Name="BarControlCommand" 
                           
                              VerticalAlignment="Stretch" Width="250" >

                                <!-- 电源控制 -->
                                <xpbar:XPlorerSection Header="电源控制" x:Name="powerControl" IsExpanded="False"  >
                                    <StackPanel Orientation="Horizontal">
                                        <FC:RiadioButtonExtend Content="关闭" Foreground="Black"  x:Uid="0101"  x:Name="ElecClose" GroupName="ctrCommand" Checked="RiadioButtonExtend_Checked" ></FC:RiadioButtonExtend>
                                        <TextBlock Width="5"></TextBlock>
                                        <!--<FC:RiadioButtonExtend Content="睡眠"  Foreground="Black" x:Uid ="0105" x:Name="ElecSleep" GroupName="ctrCommand" Checked="RiadioButtonExtend_Checked" ></FC:RiadioButtonExtend>
                                        <TextBlock Width="5"></TextBlock>-->
                                        <FC:RiadioButtonExtend Content="唤醒"  Foreground="Black" x:Uid ="0106" x:Name="ElecWeak" GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked" ></FC:RiadioButtonExtend>
                                        <TextBlock Width="5"></TextBlock>
                                        <FC:RiadioButtonExtend Content="重启"  Foreground="Black" x:Uid="0102"  x:Name="ReStart"  GroupName="ctrCommand" Checked="RiadioButtonExtend_Checked" ></FC:RiadioButtonExtend>
                                    </StackPanel>
                                </xpbar:XPlorerSection>



                                <!-- 设备运营设置 -->
                                <xpbar:XPlorerSection Header="设备运营设置" IsExpanded="False" x:Name="devRunStatus" >
                                    <StackPanel Orientation="Horizontal">
                                        <FC:RiadioButtonExtend Foreground="Black" Content="设备运营开始" x:Name="devRunStart"  x:Uid="0103"   GroupName="ctrCommand"   Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                        <TextBlock  Width="5"></TextBlock>
                                        <FC:RiadioButtonExtend Foreground="Black" Content="设备运营结束" x:Name="devRunEnd"    x:Uid="0104"  GroupName="ctrCommand"    Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                    </StackPanel>
                                </xpbar:XPlorerSection>

                                <!-- 服务控制 -->
                                <xpbar:XPlorerSection Header="服务控制" x:Name="ServiceControl" IsExpanded="False"   
                                      >
                                    <StackPanel Orientation="Horizontal">
                                        <FC:RiadioButtonExtend Content="开始服务" Foreground="Black" x:Name="StartService" x:Uid="0107"   GroupName="ctrCommand"   Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                        <TextBlock Width="20"></TextBlock>
                                        <FC:RiadioButtonExtend Content="暂停服务" Foreground="Black" x:Name="StopService"  x:Uid="0108"   GroupName="ctrCommand"   Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                    </StackPanel>
                                </xpbar:XPlorerSection>


                                <!--设置AG的通道方向 -->
                                <xpbar:XPlorerSection Header="设置AGM的通道方向" x:Name="agRunCtlCommand" IsExpanded="False"         >

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <FC:RiadioButtonExtend Content="进站" Foreground="Black" x:Name="Stop" x:Uid="0201"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            <TextBlock Width="10"></TextBlock>
                                            <FC:RiadioButtonExtend Content="出站"  Foreground="Black" x:Name="Outbound" x:Uid="0202"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            <TextBlock Width="10"></TextBlock>
                                            <FC:RiadioButtonExtend Content="双向"  Foreground="Black" x:Name="Twoway"  x:Uid="0203"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            <TextBlock Width="10"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <FC:RiadioButtonExtend Content="闸门常开"  Foreground="Black" x:Name="Opengate"  x:Uid="0204"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            <TextBlock Width="10"></TextBlock>
                                            <FC:RiadioButtonExtend Content="闸门常闭"  Foreground="Black" x:Name="Closedgate"  x:Uid="0205"  GroupName="ctrCommand" Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                        </StackPanel>
                                    </StackPanel>
                                </xpbar:XPlorerSection>

                                <!--设置TVM工作模式 -->
                                <xpbar:XPlorerSection Header="设置TVM工作模式" x:Name="tvmRunCtlCommand" IsExpanded="False"        >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width ="5*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <FC:RiadioButtonExtend Content="允许降级模式" Grid.Column="0"  Foreground="Black" x:Name="Opendegraded" x:Uid="0301"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                                <TextBlock Width="5" Grid.Column="1"></TextBlock>
                                                <FC:RiadioButtonExtend Content="禁止降级模式"  Grid.Column="2" Foreground="Black" x:Name="Closedegraded" x:Uid="0302"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width ="5*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <FC:RiadioButtonExtend Content="不收纸币模式"  Grid.Column="0" Foreground="Black" x:Name="Noacceptnotes"  x:Uid="0304"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                                <TextBlock Width="5" Grid.Column="1"></TextBlock>
                                                <FC:RiadioButtonExtend Content="无售票模式" Grid.Column ="2" Foreground="Black" x:Name="Noticketmode" x:Uid="0305"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width ="5*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <FC:RiadioButtonExtend Content="无纸币找零" Grid.Column="0" Foreground="Black" x:Name="Nonoteschange" x:Uid="0307"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                                <TextBlock Width="5" Grid.Column="1"></TextBlock>
                                                <FC:RiadioButtonExtend Content="无硬币找零"  Grid.Column="2" Foreground="Black" x:Name="Nocoinschange"  x:Uid="0308"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked" Visibility="Collapsed"></FC:RiadioButtonExtend>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width ="5*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <FC:RiadioButtonExtend Content="无找零模式"  Grid.Column="0" Foreground="Black" x:Name="Nochangemode" x:Uid="0303"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                                <TextBlock Width="5" Grid.Column="1"></TextBlock>
                                                <FC:RiadioButtonExtend Content="无打印模式" Grid.Column="2" Foreground="Black" x:Name="Noprintmode" x:Uid="0306"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width ="5*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <FC:RiadioButtonExtend Content="退出降级模式"  Grid.Column="0" Foreground="Black" x:Name="Returnnormalmode"  x:Uid="0309"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                                <TextBlock Width="5" Grid.Column="1"></TextBlock>
                                                <FC:RiadioButtonExtend Content="清空纸币"  Grid.Column="2" Foreground="Black" x:Name="Emptycoin" x:Uid="030A"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width ="5*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <FC:RiadioButtonExtend Content="不收硬币模式" Grid.Column="0" Foreground="Black" x:Name="Noacceptcoins" x:Uid="030B"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                                <TextBlock Width="5" Grid.Column="1"></TextBlock>
                                                <!--<FC:RiadioButtonExtend Content="取钱箱随机密码" Grid.Column="2" Foreground="Black" x:Name="Passwordauthentication"  x:Uid="030C"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>-->
                                                <FC:RiadioButtonExtend Content="清空票箱" Grid.Column="2" Foreground="Black" x:Name="TickClear"  x:Uid="030D"  GroupName="ctrCommand"  Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </xpbar:XPlorerSection>

                                <xpbar:XPlorerSection Header="设置BOM工作模式" x:Name="bomRunCtlCommand" IsExpanded="False" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <FC:RiadioButtonExtend Foreground="Black" Content="售票" x:Name="Ticketmode"  x:Uid="0401"   GroupName="ctrCommand"   Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            <TextBlock  Width="5"></TextBlock>
                                            <FC:RiadioButtonExtend Foreground="Black" Content="补票" x:Name="Fareadjustmentmode"    x:Uid="0402"  GroupName="ctrCommand"    Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                        </StackPanel>
                                        <StackPanel>
                                            <FC:RiadioButtonExtend Foreground="Black" Content="售补票" x:Name="Replacementticketmode"    x:Uid="0403"  GroupName="ctrCommand"    Checked="RiadioButtonExtend_Checked"></FC:RiadioButtonExtend>
                                            <TextBlock  Width="5"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </xpbar:XPlorerSection>

                            </xpbar:XPlorerBar>

                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Margin="5,5,5,3" Header="应用范围">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="2"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110*"></ColumnDefinition>
                                <ColumnDefinition Width="180*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="应用范围：" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                            <DockPanel x:Name="dockPanelRange" Grid.Row="2" Grid.Column="1" >
                                <Local:ComboBoxExtend x:Name="cmdRange"/>
                            </DockPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Orientation="Horizontal">
                                <Button   Content="确定" x:Name="ButtonOK" Click="ButtonOK_Click"></Button>
                                <TextBlock Width="4"></TextBlock>
                                <Button   Content="重置" x:Name="btuCancle" Click="btuCancle_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>

</UserControl>
