Backup/AFC.WS.UI.UIPage/SLEMonitor/StationTreeViewControl.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.SLEMonitor.StationTreeViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    Background="{DynamicResource MainBackgroundBrush}"
   >
    <local:UserControlBase.Resources>
        
        <Style TargetType="{x:Type TreeViewItem}" x:Key="trNormal">
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2" ToolTip="正常服务模式">
                            <Image Source="/Image/DevMonitor/StationRunStatus/Station_normal.gif"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                            <TextBlock x:Name="txtNodeType" Margin="1,0,0,0" Text="{Binding Path=station_cn_name}" /> 
                    </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TreeViewItem}" x:Key="trClose"  >
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel x:Name="GroupPanel" Orientation="Vertical" Margin="0,2,0,2" ToolTip="关闭模式">
                            <Image Source="/Image/DevMonitor/StationRunStatus/Station_close.gif" Width="20" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                            <TextBlock x:Name="txtNodeType" Margin="1,0,0,0" Text="{Binding Path=station_cn_name}" HorizontalAlignment="Left" /> 
                    </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}" x:Key="trDownLevel">
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2" ToolTip="降级模式">
                            <Image Source="/Image/DevMonitor/StationRunStatus/Station_downLevel.gif" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                            <TextBlock x:Name="txtNodeType" Margin="1,0,0,0" Text="{Binding Path=Name}" /> 
                    </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}" x:Key="trEmergency">
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2" ToolTip="紧急模式">
                            <Image Source="/Image/DevMonitor/StationRunStatus/Station_emergency.gif" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                            <TextBlock x:Name="txtNodeType" Margin="1,0,0,0" Text="{Binding Path=Name}" TextAlignment="Center"/> 
                    </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}" x:Key="trTrainFailed">
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2" ToolTip="列车故障模式">
                            <Image Source="/Image/DevMonitor/StationRunStatus/Station_trainFailed.gif" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                            <TextBlock x:Name="txtNodeType" Margin="1,0,0,0" Text="{Binding Path=Name}" /> 
                    </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}" x:Key="trUnKonwn">
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2" ToolTip="N/A模式">
                            <Image Source="/Image/DevMonitor/StationRunStatus/Station_offLine.gif" Width="20" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                            <TextBlock x:Name="txtNodeType" Margin="1,0,0,0" Text="{Binding Path=Name}" /> 
                    </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </local:UserControlBase.Resources>
    <Grid>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder" >
            <TreeView  x:Name="myTreeView" >
                <TreeViewItem Header="3号线" x:Name="trRoot" IsExpanded="True">
                </TreeViewItem>
            </TreeView>
        </Border>
    </Grid>
</local:UserControlBase>
