Backup/AFC.WS.UI.UIPage/PassengerFlow/PassengerFlowInfo.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.PassengerFlow.PassengerFlowInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    xmlns:Chart="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"   
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    xmlns:my="clr-namespace:System;assembly=mscorlib"
    xmlns:TC="http://schemas.microsoft.com/wpf/2008/toolkit"                     
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController" 
    Background="{DynamicResource MainBackgroundBrush}">
    <local:UserControlBase.Resources>
        <Style x:Key="Chart" TargetType="{x:Type vc:Chart}">
            <Setter Property="AnimationEnabled" Value="true"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="ColorSet" Value="Visifire1"/>
        </Style>
        <Style x:Key="DataSeries" TargetType="{x:Type vc:DataSeries}">
            <Setter Property="Bevel" Value="false"/>
            <Setter Property="LineThickness" Value="3.0"/>
            <Setter Property="LabelLineColor" Value="#9a9a9a"/>
            <Setter Property="LabelFontColor" Value="red"/>
        </Style>
        <Style x:Key="MainTitle" TargetType="{x:Type vc:Title}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubTitle" TargetType="{x:Type vc:Title}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AxisX"  TargetType="{x:Type vc:Axis}">
            <Setter Property="LineThickness" Value="1" />
            <Setter Property="LineColor" Value="Gray" />
            <Setter Property="TitleFontSize" Value="11"/>
            <Setter Property="TitleFontFamily" Value="Verdana"/>
        </Style>

        <Style x:Key="AxisY"  TargetType="{x:Type vc:Axis}">
            <Setter Property="LineThickness" Value="1" />
            <Setter Property="LineColor" Value="Gray" />
            <Setter Property="TitleFontSize" Value="11"/>
            <Setter Property="TitleFontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="PlotArea" TargetType="{x:Type vc:PlotArea}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="AxisXLabels" TargetType="{x:Type vc:AxisLabels}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="AxisYLabels" TargetType="{x:Type vc:AxisLabels}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="AxisXTicks" TargetType="{x:Type vc:Ticks}">
            <Setter Property="LineColor" Value="Gray"/>
            <Setter Property="LineThickness" Value="2"/>
        </Style>
        <Style x:Key="AxisYTicks" TargetType="{x:Type vc:Ticks}">
            <Setter Property="LineColor" Value="Gray"/>
            <Setter Property="LineThickness" Value="2"/>
        </Style>
        <Style x:Key="Legend" TargetType="{x:Type vc:Legend}">
            <Setter Property="Background" Value="black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="EntryMargin" Value="1"/>
            <Setter Property="LabelMargin" Value="6"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderColor" Value="red"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Enabled" Value="true"/>
            <Setter Property="LightingEnabled" Value="true"/>
            <Setter Property="TitleFontSize" Value="10"/>
            <Setter Property="TitleBackground" Value="LightGray"/>
            <Setter Property="TitleAlignmentX" Value="Stretch"/>
            <Setter Property="TitleTextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Enabled" Value="true"/>
        </Style>

        <Style x:Key="ChartGridX" TargetType="{x:Type vc:ChartGrid}">
            <Setter Property="LineThickness" Value="0.5"/>
            <Setter Property="LineStyle" Value="Solid"/>
            <Setter Property="LineColor" Value="Gray"/>
        </Style>

        <Style x:Key="ChartGridY" TargetType="{x:Type vc:ChartGrid}">
            <Setter Property="LineThickness" Value="0.5"/>
            <Setter Property="LineStyle" Value="Solid"/>
            <Setter Property="LineColor" Value="Gray"/>
        </Style>

        <Style x:Key="ToolTip" TargetType="{x:Type vc:ToolTip}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="0.25,0.25,0.25,1"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="Padding" Value="10,5,10,3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.9" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8C8C4" Offset="0.156"/>
                        <GradientStop Color="#F0FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Portable User Interface"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontColor" Value="#FF2E2D2D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type vc:ToolTip}" >
                        <Border  Name="ToolTipBorder" IsHitTestVisible="false" Visibility="{TemplateBinding Visibility}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <Border.Child>
                                <TextBlock Name="ToolTipTextBlock" LineHeight="{TemplateBinding FontSize}" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding FontColor}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                            </Border.Child>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </local:UserControlBase.Resources>

    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Name="gbPFSet" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="310*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280">
                                <FC:LabelExtend  Content="当前位置:" Height="23"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                <FC:LabelExtend   Height="23"  Name="lblMonitorInfo" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                                <FC:RiadioButtonExtend Name="rbtnAll"   Content="全部" Uid="00" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="rbtnAll_Checked"  IsChecked="True"/>
                                <TextBlock Width="8"/>
                                <FC:RiadioButtonExtend Name="rbtnTVM"  Content="TVM" Uid="01" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="rbtnTVM_Checked" />
                                <TextBlock Width="8"/>
                                <FC:RiadioButtonExtend Name="rbtnBOM"   Content="BOM" Uid="02" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="rbtnBOM_Checked" />
                                <TextBlock Width="8"/>
                                <FC:RiadioButtonExtend Name="rbtnAG"   Content="AGM" Uid="06" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="rbtnAG_Checked" />
                                <TextBlock Width="8"/>
                                <FC:RiadioButtonExtend Name="rbtnEQM"   Content="TCM" Uid="04" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="rbtnEQM_Checked" Visibility="Hidden"/>
                                <TextBlock Width="5"/>
                                <FC:LabelExtend Name="lblTotalPage"   Content="总共3页" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Width="5"/>
                                <FC:LabelExtend Name="lblCurrentPageIndex"  Content="当前第3页" VerticalContentAlignment="Center" />
                                <TextBlock Width="8"/>
                                <Button Name="btnPrevious"   Content="上一页" Height="23" Width="50" Click="btnPrevious_Click" HorizontalAlignment="Left" />
                                <TextBlock Width="5"/>
                                <Button Name="btnNextPage"  Content="下一页" Height="23" Width="50" Click="btnNextPage_Click" HorizontalAlignment="Left" />
                                <TextBlock Width="3"/>
                                <Button Name="btnPassengerFlowMonitor"  Content="停止监视" Height="23" Width="59" Click="btnPassengerFlowMonitor_Click" />
                                <TextBlock Width="3"/>
                                <Button Name="btnParameterConfig"  Height="23" Width="59" Content="参数设置" Click="btnParameterConfig_Click" />
                                <TextBlock Width="3"/>

                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Name="tvStationList" Grid.Column="0"   SelectedItemChanged="tvStationList_SelectedItemChanged"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="180"/>
                            </Grid.RowDefinitions>

                            <DockPanel  Grid.Row="0" x:Name="dockPanel">

                            </DockPanel>
                            <Grid Grid.Row="1" >
                                <GroupBox Name="gbPFStat" Header="客流统计">
                                    <TC:DataGrid Name="dgMonitorTotal">
                                        <TC:DataGrid.Columns>
                                            <TC:DataGridTextColumn Header="客流类型" Binding="{Binding Path=PassengerFlowTypeName}" />
                                            <TC:DataGridTextColumn Header="当前数量" Binding="{Binding Path=CurrentPagePassengerFlowNumber}"/>
                                            <TC:DataGridTextColumn Header="总数量" Binding="{Binding Path=PassengerFlowTotal}"/>
                                            <TC:DataGridTextColumn Header="客流类型" Binding="{Binding Path=PassengerFlowTypeName1}" />
                                            <TC:DataGridTextColumn Header="当前数量" Binding="{Binding Path=CurrentPagePassengerFlowNumber1}"/>
                                            <TC:DataGridTextColumn Header="总数量" Binding="{Binding Path=PassengerFlowTotal1}"/>
                                            <TC:DataGridTextColumn Header="客流类型" Binding="{Binding Path=PassengerFlowTypeName2}" />
                                            <TC:DataGridTextColumn Header="当前数量" Binding="{Binding Path=CurrentPagePassengerFlowNumber2}"/>
                                            <TC:DataGridTextColumn Header="总数量" Binding="{Binding Path=PassengerFlowTotal2}"/>
                                        </TC:DataGrid.Columns>

                                    </TC:DataGrid>

                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>

    </local:UserControlBase>

