Backup/AFC.WS.UI.UIPage/DeviceMonitor/BasiStationHallQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.DeviceMonitor.BasiStationHallQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                       xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
                       xmlns:control="clr-namespace:AFC.WS.UI.UIPage.DeviceMonitor"
                       xmlns:device="clr-namespace:AFC.WS.UI.UIPage.RunManager"
                    
                       Background="{DynamicResource MainBackgroundBrush}"  Style="{DynamicResource ucStyle}"
                    >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <TabControl>
                <TabItem Header="车站运营状态">
                    <device:StationRunStatusInfoQuery x:Name="devStationRunStatusQuery"/>
                </TabItem>
                <TabItem Header="站厅信息查询">
                    <DockPanel>
                        <Grid x:Name="rootLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18*"></RowDefinition>

                                <RowDefinition Height="82*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="查询条件" Grid.Row="0">
                                <my:InteractiveControl x:Name="ic"/>
                            </GroupBox>
                            <GroupBox Header="查询结果" Grid.Row="2">
                                <my:DataListControl x:Name="list" />
                            </GroupBox>

                        </Grid>
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="组信息查询">
                    <control:BasiHallGroupQuery x:Name="basiHallGroupQuery"/>
                </TabItem>
                
                <TabItem Header="设备基础信息" >
                    <device:BasiDevInfoQuery x:Name="basiDevInfo"/>
                </TabItem>
                
            </TabControl>
          
        </Border>
    </DockPanel>
    </local:UserControlBase>

