AFC.WS.UI.UIPage/RunManager/SCRunStart.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.RunManager.SCRunStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController" 
    xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit" Background="{DynamicResource MainBackgroundBrush}" 
    xmlns:my="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
    xmlns:control="clr-namespace:AFC.WS.UI.UIPage.RunManager"
 >
    <Grid>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder" >
            <TabControl>
                <TabItem Header="运营开始">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="运营日" Width="70" Height="25"   />
                            <my:TextBoxExtend Text=""   Width="150" Height="25"  x:Name="txtRunDate"   />
                            <TextBlock Width="50"/>
                    <Label  Content="车站运营状态" Width="100" Height="25"     />
                    <my:TextBoxExtend   Width="150" Height="25" CanReadOnly="True"  x:Name="txtRunStauts" />
                    <TextBlock Width="30"/>
                    <my:CheckBoxExtend Content="发送设备唤醒" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="cbDevWakeUp" IsChecked="False"></my:CheckBoxExtend>
                </StackPanel>

                        <GroupBox Grid.Row="1" Header="车站运营开始执行任务信息列表">
                            <DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <toolKit:DataGrid Grid.Column="0" Name="GridRunBeginInfo" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="True" IsReadOnly="True">

                                    </toolKit:DataGrid>
                                    <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Button Content="车站运营开始"  Height="28" Width="75" FontSize="8pt"    Name="ButtonScRunStart" Click="ButtonScRunStart_Click" />
                                            <TextBlock Width="10"></TextBlock>
                                            <Button  Content="刷新"   Height="28" Width="75" FontSize="8pt"   Name="ButtonScRefesh" Click="ButtonScRefesh_Click" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Header="设备运营开始状态信息列表">
                            <DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <toolKit:DataGrid  Grid.Column="0" Name="GridDevStatusInfo" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="True" IsReadOnly="True"></toolKit:DataGrid>
                                    <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Button Content="设备运营开始"  Height="28" Width="75" FontSize="8pt"   Name="ButtonRunStart"  Click="ButtonDevRunStart_Click"/>
                                            <TextBlock Width="10"></TextBlock>
                                            <Button  Content="刷新" Height="28" Width="75" FontSize="8pt"   Name="ButtonDevRefesh" Click="ButtonDevRefesh_Click"  />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="运营结束">
                    <control:SCRunEnd x:Name="scRunEnd"/>
                </TabItem>
            </TabControl>
         
        </Border>
    </Grid>

    </local:UserControlBase>
