AFC.WS.UI.UIPage/TickStoreManager/TickStoreChangeQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickStoreManager.TickStoreChangeQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                              xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
                       xmlns:control="clr-namespace:AFC.WS.UI.UIPage.TickStoreManager"
                     Background="{DynamicResource MainBackgroundBrush}">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <TabControl>
                <TabItem Header="票卡库存变化历史">
                    <DockPanel>
                        <Grid x:Name="rootLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27*"></RowDefinition>
                                <RowDefinition Height="82*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="查询条件" Grid.Row="0">


                                <my:InteractiveControl x:Name="ic"/>


                            </GroupBox>

                            <GroupBox Header="查询结果" Grid.Row="1">
                                <my:DataListControl x:Name="list"/>
                            </GroupBox>


                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="操作员领用归还明细">
                    <control:TickCheckInOutQuery x:Name="tickCheckInOutQuery"></control:TickCheckInOutQuery>
                </TabItem>
                <TabItem Header="票卡调配明细">
                    <control:TickDispatchInfoQuery x:Name="tickDispatchInfoQuery"></control:TickDispatchInfoQuery>
                </TabItem>
            </TabControl>
      
        </Border>
    </DockPanel>
</local:UserControlBase>
