AFC.WS.UI.UIPage/TickStoreManager/TickStoreHistoryQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickStoreManager.TickStoreHistoryQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"  
                       xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
                        xmlns:tab="http://fabtab.codeplex.com"
    Background="{DynamicResource MainBackgroundBrush}">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
               


                  
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18*"></RowDefinition>

                                <RowDefinition Height="82*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <GroupBox Header="查询条件" Grid.Row="0">
                                <my:InteractiveControl x:Name="TickRoomIc"/>
                            </GroupBox>

                            <GroupBox Header="查询结果" Grid.Row="1">
                                <my:DataListControl x:Name="TickRoomList"/>
                            </GroupBox>

                        </Grid>
                  

                

                   
             



            </DockPanel>
        </Border>
    </DockPanel>

</local:UserControlBase>
