AFC.WS.UI.UIPage/TickStoreManager/TicketTrackingQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickStoreManager.TicketTrackingQuery"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                       xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
                       Background="{DynamicResource MainBackgroundBrush}">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
          
                   
                        <TabControl>
                           
                            <TabItem Header="一票通票卡跟踪">
                           
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"></RowDefinition>

                                        <RowDefinition Height="80*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="查询条件" Grid.Row="0">
                                         <my:InteractiveControl x:Name="uiYpt"></my:InteractiveControl>
                                    </GroupBox>
                                    <GroupBox Header="查询结果" Grid.Row="1">
                                        <my:DataListControl x:Name="listYpt"></my:DataListControl>
                                    </GroupBox>
                                    
                                </Grid>
                            </TabItem>
                            
                            <TabItem Header="一卡通票卡跟踪">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"></RowDefinition>

                                        <RowDefinition Height="80*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="查询条件" Grid.Row="0">
                                        <my:InteractiveControl x:Name="uiYkt"></my:InteractiveControl>
                                    </GroupBox>
                                    <GroupBox Header="查询结果" Grid.Row="1">
                                        <my:DataListControl x:Name="lisYkt"></my:DataListControl>
                                    </GroupBox>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    
            
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>                            