AFC.WS.UI.UIPage/TickStoreManager/TiketTypeNameUpdate.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickStoreManager.TiketTypeNameUpdate"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:commonControls="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
   
   Background="{DynamicResource MainBackgroundBrush}" >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="添加票卡种类" Height="300" Width="300" >
                    <Grid x:Name="rootLayout" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="131.142*"></ColumnDefinition>
                            <ColumnDefinition Width="136.858*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="库存管理类型编码" Grid.Row="1" Grid.Column="1" Margin="0,15.125,10,0"/>
                        <commonControls:TextBoxExtend  x:Name="TickStoreType" Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="16.142,15.125,0.858,3" RegMaxLength="2" TextBoxValidate="AllNumbers"/>

                        <Label Content="库存管理类型名称" Grid.Row="2" Grid.Column="1" Margin="0,14,10,0"/>
                        <commonControls:TextBoxExtend x:Name="txtTickName" Grid.Column="2" IsEnabled="True" Margin="16.143,14,0.858,4.361" RegMaxLength="20" TextBoxValidate="None" Grid.Row="2" />

                        <Label Content="票卡物理类型名称" Grid.Row="3" Grid.Column="1" Margin="0,13,10,0"/>
                        <ComboBox Grid.Column="2" Grid.Row="3" Margin="16.142,13,0.858,7" Name="PhyTypeName" />

                        <Label Content="票种基本类型名称" Grid.Row="4" Margin="8.857,14,10,0" Grid.ColumnSpan="2" />
                        <ComboBox Grid.Column="2" Grid.Row="4" Margin="17,14,0,5.875" Name="ProductTypeName" />

                        <Label Margin="8.857,17,10,0" Grid.Row="5" Grid.ColumnSpan="2">票卡发行商ID</Label>
                        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="16.143,17,9.857,3" Name="CardIssue" />

                        <Button Grid.Column="1" Grid.Row="6" Margin="43,17,30,0" Name="button1" Click="btnUpdateTicketType_Click">确定</Button>
                        <Button Grid.Column="2" Grid.Row="6" Margin="42,17,32,0" Name="button2" Click="btnReset_Click">重置</Button>

                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>