Backup/AFC.WS.UI.UIPage/TickStoreManager/TickStoreAdjust.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickStoreManager.TickStoreAdjust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
   Background="{DynamicResource MainBackgroundBrush}" >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                    <GroupBox Header="库存调整" Height="300" Width="400" >
                    <Grid x:Name="rootLayout" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                           <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="库存管理类型" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <ComboBox  x:Name="cmbTickStoreType" Grid.Row="1" Grid.Column="2" Height="25" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Label Content="票卡张数" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBox  x:Name="txtTickNo" Grid.Row="3" Grid.Column="2" Width="180" Height="25" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Label Content="实际张数" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBox  x:Name="txtRealNo" Grid.Row="4" Grid.Column="2" Width="180" Height="25" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Label Content="备注" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24.4" Margin="0,10,6.4,0" Width="34" />
                        <TextBox  x:Name="txtRemark" Grid.Row="5" Grid.Column="2" IsEnabled="True" TextChanged="txtPutNo_TextChanged" TextWrapping="Wrap" MaxLength="50" Margin="0,10,0,0" />

                        <Label Content="票卡状态" Grid.Row="2" Width="65" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
                        <ComboBox  x:Name="cmbTickStatus" Grid.Row="2" Grid.Column="2" Height="25" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Tag="00">正常票</ComboBoxItem>
                                <ComboBoxItem Tag="01">废票</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                        <Button x:Name="btnAdjust" VerticalAlignment="Bottom" Content="库存调整" HorizontalAlignment="Left" Margin="80,2,10,2" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Width="60"  Click="btnAdjust_Click"/>
                        <Button x:Name="btnReset" VerticalAlignment="Bottom" Content="重置" HorizontalAlignment="Left" Margin="230,2,10,2" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Width="60" Click="btnReset_Click"/>
                        <Label Grid.Column="2" Grid.Row="6" Margin="0,5,0,0" Name="label1">剩下可输入字数:50</Label>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
