Backup/AFC.WS.UI.UIPage/TickStoreManager/TickStorePieQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.TickStoreManager.TickStorePieQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
                       xmlns:chart="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
                        Background="{DynamicResource MainBackgroundBrush}" >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="库存统计分析" Width="700" Height="600" >
                    <Grid x:Name="rootLayout" >
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <Label HorizontalAlignment="Center" Content="车站名称" Margin="100,0,0,0" VerticalAlignment="Center"></Label>
                            <ComboBox x:Name="StationName" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Padding="4"></ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="2"  Orientation="Horizontal">
                            <Label HorizontalAlignment="Center" Content="票卡种类" Margin="100,0,0,0" VerticalAlignment="Center"></Label>
                            <ComboBox x:Name="cmbTickType" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Padding="4"></ComboBox>
                            
                        </StackPanel>
                        
            
                       
                                <chart:Chart x:Name="myChart" Grid.Row="4"  Background="{DynamicResource DiagramGradientBrush}">
                                </chart:Chart>
                      

                     

                    </Grid>

                    
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
