Backup/AFC.WS.UI.UIPage/Maintenance/NoLabelPartsInout.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.Maintenance.NoLabelPartsInout"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    xmlns:TC="http://schemas.microsoft.com/wpf/2008/toolkit"  Background="{DynamicResource MainBackgroundBrush}" Style="{DynamicResource ucStyle}"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController">
    <Grid x:Name="rootLayout">
        <DockPanel>
            <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
                <DockPanel>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="265"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="640"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="105"/>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Width="640" Name="gbBaseInfo" >
                                <Grid >
                                    <Grid.RowDefinitions>                                
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                         <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <FC:LabelExtend Grid.Row="0" Grid.Column="2" Width="80" Content="部件标识："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                                    <FC:TextBoxExtend Grid.Row="0" Grid.Column="3" Width="130" Height="26" Name="txtPartsID" TextBoxValidate="Hex" RegMaxLength="9" />
                                    <Button Grid.Row="0" Grid.Column="4" Width="90" Height="26" Name="btnSearch" Content="确定" HorizontalAlignment="Left"  Click="btnSearch_Click"/>
                                    <FC:LabelExtend Grid.Row="1" Grid.Column="2" Width="90" Content="操作员编码："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                                    <FC:TextBoxExtend Grid.Row="1" Grid.Column="3" Width="130" Height="26" Name="txtOperatorID" RegMaxLength="8" TextBoxValidate="AllNumbers" />
                                    <FC:LabelExtend Grid.Row="2" Grid.Column="2" Width="90" Content="操作数量："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                                    <FC:TextBoxExtend Grid.Row="2" Grid.Column="3" Width="130" Height="26" Name="txtNum" RegMaxLength="8" TextBoxValidate="AllNumbers" />
                                    
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="0" Width="640" Header="部件信息" Name="gbRFIDInfo">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="21*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="56.237*" />
                                        <ColumnDefinition Width="105*" />
                                        <ColumnDefinition Width="105*" />
                                        <ColumnDefinition Width="105*" />
                                        <ColumnDefinition Width="105*" />
                                        <ColumnDefinition Width="105*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>


                                    <FC:LabelExtend Content="供应商："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,14.033,0" />
                                    <FC:TextBoxExtend Grid.Column="4" Width="200" Height="26" Name="txtProvider" Grid.ColumnSpan="2" IsEnabled="False" />


                                    <FC:LabelExtend Grid.Column="6" Width="90" Content="部件类型："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                                    <FC:TextBoxExtend Grid.Column="7" Width="180" Height="26" Name="txtParts" IsEnabled="False"  Grid.ColumnSpan="2"/>

                                    <FC:LabelExtend Grid.Row="1" Content="在库数："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,14.033,0" />
                                    <FC:TextBoxExtend Grid.Row="1" Grid.Column="4" Width="200" Height="26" Name="txtInstoreNum" Grid.ColumnSpan="2" IsEnabled="False" />

                                    <FC:LabelExtend Grid.Column="6"  Grid.Row="1" Width="90" Content="操作人员："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                                    <FC:TextBoxExtend Grid.Column="7"  Grid.Row="1" Width="180" Grid.ColumnSpan="2" Height="26" Name="txtLastOperator" IsEnabled="False" />


                                    <FC:LabelExtend Grid.Row="2" Content="操作日期："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Grid.ColumnSpan="4" Margin="0,0,14.032,0" />
                                    <FC:TextBoxExtend Grid.Row="2" Grid.Column="4" Width="200" Height="26" Name="txtLastOperatorDate" Grid.ColumnSpan="2" IsEnabled="False" />


                                    <FC:LabelExtend   Grid.Row="2" Grid.Column="6" Width="90" Content="操作时间："  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                                    <FC:TextBoxExtend Grid.Row="2" Grid.Column="7" Width="180" Height="26" Name="txtLastOperatorTime" Grid.ColumnSpan="2" IsEnabled="False" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="0" Grid.Row="3" Width="640">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="2" Grid.Row="0" Content="取   消" Name="btnCancel" Height="30" Width="80" HorizontalAlignment="Right" Click="btnCancel_Click" />
                                    <Button Grid.Column="4" Grid.Row="0" Content="调   出" Name="btnTuneOut" Height="30" Width="80" HorizontalAlignment="Left" Click="btnTuneOut_Click" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox Grid.Column="0" Grid.Row="1" Width="640" Header="部件库存情况">
                            <TC:DataGrid Name="dgPartsOutInfo"  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                                <TC:DataGrid.Columns>
                                    <TC:DataGridTextColumn Header="部件编码" Binding="{Binding Path=part_id}" />
                                    <TC:DataGridTextColumn Header="供应商" Binding="{Binding Path=mc_dep_name}" />
                                    <TC:DataGridTextColumn Header="部件类型" Binding="{Binding Path=dev_part_cn_name}" />
                                    <TC:DataGridTextColumn Header="在库数" Binding="{Binding Path=instore_num}" />
                                    <TC:DataGridTextColumn Header="操作员编码" Binding="{Binding Path=update_operator}" />
                                </TC:DataGrid.Columns>
                            </TC:DataGrid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
    </local:UserControlBase>

