AFC.WS.UI.CoreUI/AboutForm.xaml

<local:UserControlBase x:Class="AFC.WS.UI.CoreUI.AboutForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    Background="{DynamicResource MainBackgroundBrush}"
    Width="300">
    <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <FC:LabelExtend Grid.Row="1" Grid.Column="0" Content="客户端名称：" Height="26" Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <FC:LabelExtend Grid.Row="3" Grid.Column="0" Content="客户端版本：" Height="26" Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <FC:LabelExtend Grid.Row="5" Grid.Column="0" Content="当前运营日：" Height="26" Width="120" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <FC:LabelExtend Grid.Row="1" Grid.Column="1" Content="客户端名称：" Name="lblClientName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <FC:LabelExtend Grid.Row="3" Grid.Column="1" Content="客户端版本：" Name="lblClientVersion" Height="26" Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <FC:LabelExtend Grid.Row="5" Grid.Column="1" Content="当前运营日：" Name="lblCurrentRunDate" Height="26" Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="btnOK" Width="70" Height="32" Content="确    定" Click="btnOK_Click" />
        </Grid>
    </Border>
</local:UserControlBase>
