AFC.WS.UI.Params/ParamDownLoadResultQuery.xaml

<local:UserControlBase x:Class="AFC.WS.UI.Params.ParamDownLoadResultQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController" 
   xmlns:control="clr-namespace:AFC.WS.UI.Params"
                       Background="{DynamicResource MainBackgroundBrush}"  
                       xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                
                <TabControl>
                    <TabItem Header="参数下载结果查询">
                        <Grid x:Name="rootLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18*"></RowDefinition>

                                <RowDefinition Height="82*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <GroupBox Header="查询条件" Grid.Row="0">
                                <my:InteractiveControl x:Name="ic"/>
                            </GroupBox>

                            <GroupBox Header="查询结果" Grid.Row="2">
                                <my:DataListControl x:Name="list"/>
                            </GroupBox>


                        </Grid>
                    </TabItem>
                    <!--TabItem Header="参数切换果查询">
                        <control:ParamSwitchStatusQuery x:Name="paraSwitchQuery"/>
                    </TabItem-->
                </TabControl>
               


            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>