AFC.WS.UI.Params/ParamAGMLightEdit.xaml

<local:UserControlBase x:Class="AFC.WS.UI.Params.ParamAGMLightEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController" 
 xmlns:my="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
 Background="{DynamicResource MainBackgroundBrush}"  Loaded="UserControlBase_Loaded">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <Grid x:Name="rootLayout"  >

                    <GroupBox Header="坏卡处理" x:Name="groupHeader" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                   
                                    <!--<ColumnDefinition></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>

                                <Label HorizontalAlignment="Right"  Name="label1" Grid.Column="0" Width="34" VerticalAlignment="Center">红灯</Label>
                                <RadioButton HorizontalAlignment="Center"  Name="radRedYes"  Grid.Column="1" VerticalAlignment="Center" GroupName="redlightflash">闪烁</RadioButton>
                                <RadioButton Grid.Column="2" HorizontalAlignment="Center" Name="radRedNo" VerticalAlignment="Center" GroupName="redlightflash" Checked="radRedNo_Checked">不闪烁</RadioButton>
                                
                                <!--<Label  Name="label2" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom" Height="23.687" Margin="0,0,0,7.235" Width="54.4">闪烁次数</Label>-->
                                <!--<TextBox HorizontalAlignment="Center" Grid.Column="4" Name="txtRedC" Width="63" VerticalAlignment="Center" />-->
                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    
                                    <!--<ColumnDefinition></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>

                                <Label Name="label22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34">绿灯</Label>
                                <RadioButton HorizontalAlignment="Center"  Name="radGreenYes"  Grid.Column="1" VerticalAlignment="Center" GroupName="greenlightflash">闪烁</RadioButton>
                                <RadioButton Grid.Column="2" HorizontalAlignment="Center" Name="radGreenNo" VerticalAlignment="Center" GroupName="greenlightflash" Checked="radGreenNo_Checked">不闪烁</RadioButton>
                               
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"></ColumnDefinition>
                                    <ColumnDefinition Width="66*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"  Name="label21" HorizontalAlignment="Right" VerticalAlignment="Center">闪烁次数</Label>

                                <my:TextBoxExtend  Grid.Column="1" Grid.Row="0" Name="txtFlashNum"  Margin="5,2,5,2" TextBoxValidate="AllNumbers" RegMaxLength="3" VerticalAlignment="Center" Height="28" />
                            </Grid>

                          
                        </Grid>
                    </GroupBox>
                </Grid>

            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
