AFC.WS.UI.Params/Para4043tvmcashboxUpdate.xaml

<local:UserControlBase x:Class="AFC.WS.UI.Params.Para4043tvmcashboxUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:commonControls="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC" 
   Background="{DynamicResource MainBackgroundBrush}" >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <GroupBox Header="更新钱箱相关参数" Height="500" Width="650" >
                    <Grid x:Name="rootLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="342*" />
                            <RowDefinition Height="38.313*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156*" />
                                <ColumnDefinition Width="138*" />
                                <ColumnDefinition Width="147*" />
                                <ColumnDefinition Width="147*" />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label">售票接收的最大纸币数量</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label1" Grid.Row="1">售票接收的最大纸币</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label2" Grid.Row="2">充值接收的最大纸币数量</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label3" Grid.Row="3">充值接收的最大纸币总额</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label4" Grid.Row="4">无硬币找零时是否允许售票</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label5" Grid.Row="5">接受硬币的最大数量</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label6" Grid.Row="6">硬币找零的最大数量</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label7" Grid.Row="7">售票是否允许纸币找零</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label8" Grid.Row="8">纸币找零最大纸币数量</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label9" Grid.Row="9">纸币找零最大纸币总金额</Label>
                            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Name="label10" Grid.Column="2">交易取消时间</Label>
                            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label11" Grid.Column="2">是否允许显示待机画面</Label>
                            <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label12" Grid.Column="2">待机画面切换时间</Label>
                            <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label13" Grid.Column="2">纸币钱箱将满张数</Label>
                            <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label14" Grid.Column="2">纸币钱箱已满张数</Label>
                            <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label15" Grid.Column="2">硬币回收箱将满数量</Label>
                            <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label16" Grid.Column="2">硬币回收箱已满数量</Label>
                            <Label Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label17" Grid.Column="2">硬币找零箱将空数量</Label>
                            <Label Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label18" Grid.Column="2">TVM最少车票数量</Label>
                            <Label Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Name="label19" Grid.Column="2">纸币补充箱将空数量</Label>
                            <ComboBox Height="28" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="cmbSellTick" ToolTip="0：不允许；1：允许"></ComboBox>
                            <ComboBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Name="cmbStandby" Grid.Column="3" Grid.Row="1" ToolTip="0：不允许；1：允许"></ComboBox>
                            <ComboBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="cmbCashChange" Grid.Column="1" Grid.Row="7" ToolTip="0：不允许；1：允许"></ComboBox>
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtSellMaxPaperAmount" Grid.Row="0" Grid.Column="1" ToolTip="张数。"  />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtSellMaxPaperAcount" Grid.Row="1" Grid.Column="1" ToolTip="单位：元。" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtValueAddMaxPaperAmount" Grid.Column="1" Grid.Row="2" ToolTip="张数。"/>
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtValueAddMaxPaperTotal" Grid.Column="1" Grid.Row="3" ToolTip="单位：元。" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtMaxCoinAmount" Grid.Column="1" Grid.Row="5" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtCoinRechargeMaxAmount" Grid.Column="1" Grid.Row="6" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtMaxPaperChargeAmount" Grid.Column="1" Grid.Row="8" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtMaxPaperRechareTotal" Grid.Column="1" Grid.Row="9" ToolTip="单位：元。"/>
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtTransactionCancelTime" Grid.Column="3" ToolTip="单位：秒。"/>
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtStandbyCutoverTime" Grid.Column="3" Grid.Row="2" ToolTip="单位：秒。"/>
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtPaperMoneyBoxNfullAmount" Grid.Column="3" Grid.Row="3" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtPaperMoneyBoxFullAmount" Grid.Column="3" Grid.Row="4" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtCoinRecycleNearFullAmount" Grid.Column="3" Grid.Row="5" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtCoinRecycleFullAmount" Grid.Column="3" Grid.Row="6" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtCoinRechargeNearEmpty" Grid.Column="3" Grid.Row="7" />
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtMinTvmTickAmount" Grid.Column="3" Grid.Row="8" ToolTip="少于该数量时，TVM不进行售票。"/>
                            <TextBox Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtPaperRechargeNearEmpty" Grid.Column="3" Grid.Row="9" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50.313*" />
                            </Grid.RowDefinitions>
                            <Button Margin="237,8,277,7" Name="btnUpdate" Click="btnUpdate_Click">修改</Button>
                        </Grid>

                    </Grid>
                </GroupBox>
            </DockPanel>
        </Border>

    </DockPanel>

</local:UserControlBase>
