AFC.WS.UI.Params/valueAddAmountType.xaml

<local:UserControlBase x:Class="AFC.WS.UI.Params.valueAddAmountType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
  xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
 xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <StackPanel>
                <Grid Name="gExportQuery">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>                   
                        <StackPanel Name="checkPanel" Orientation="Horizontal" Grid.Row="1">
                            <FC:CheckBoxExtend  Content="5角" x:Name="checkBoxType0"  VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="50" Grid.Row="0" Grid.Column="1"></FC:CheckBoxExtend>
                            <FC:CheckBoxExtend  Content="1元" x:Name="checkBoxType1" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Row="0" Grid.Column="2"></FC:CheckBoxExtend>
                        </StackPanel>
                        <!--<Button Name="btnGetValue" Grid.Column="2" Grid.Row="2" Content="开始导出" Click="btnGetValue_Click"  />-->                  
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
    </local:UserControlBase>
