Backup/AFC.WS.UI.Params/Para4043CashType.xaml

<local:UserControlBase x:Class="AFC.WS.UI.Params.Para4043CashType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:AFC.WS.UI.Params"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
     Background="{DynamicResource MainBackgroundBrush}" Height="500" Width="400">
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <Grid x:Name="rootLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <my:sellPaperAmountType x:Name="ctrSellPaperType"></my:sellPaperAmountType>
                    </Grid>
                    <Grid Grid.Row="1">
                        <my:sellPaperAmountType x:Name="ctrValueAddType"></my:sellPaperAmountType>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Name="btnUpdate" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="28" Click="btnUpdate_Click">修改</Button>

                    </Grid>

                </Grid>

            </DockPanel>
        </Border>
    </DockPanel>

</local:UserControlBase>
