Backup/AFC.WS.UI.Params/ParaDraftVersionPublish.xaml

<local:UserControlBase x:Class= "AFC.WS.UI.Params.ParaDraftVersionPublish"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    xmlns:my="clr-namespace:AFC.WS.UI.Components;assembly=AFC.WS.UI.FC"
    Background="{DynamicResource MainBackgroundBrush}"
     >
    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <TabControl>
                    <TabItem Header="参数发布">
                        <Grid x:Name="rootLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"></RowDefinition>
                                <RowDefinition Height="85*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Header="草稿版参数信息列表" Grid.Row="1">
                                <my:DataListControl x:Name="list"/>
                            </GroupBox>

                            <GroupBox  Header="制定参数发制计划" Grid.Row="0">
                                <Grid Name="paraPublish">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <FC:LabelExtend Grid.Row="0" Grid.Column="1" Height="26" Width="70" HorizontalAlignment="Right" Content="生效日期：" VerticalContentAlignment="Center" />
                                    <FC:DateTimePickerExtend Grid.Row="0" Grid.Column="2" Height="26" Width="132" Name="effectiveDate" HorizontalAlignment="Left"  />
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="权限参数发布">
                        <Grid x:Name="rootLayout1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="85*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Header="草稿版参数信息列表" Grid.Row="1">
                                <my:DataListControl x:Name="primList"/>
                            </GroupBox>
                        </Grid>

                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </DockPanel>
</local:UserControlBase>
