AFC.WS.UI.UIPage/PassengerFlow/PassengerFlowParamConfig.xaml

<local:UserControlBase x:Class="AFC.WS.UI.UIPage.PassengerFlow.PassengerFlowParamConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FC="clr-namespace:AFC.WS.UI.CommonControls;assembly=AFC.WS.UI.FC"
    xmlns:local="clr-namespace:AFC.BOM2.UIController;assembly=AFC.BOM2.UIController"
    Background="{DynamicResource MainBackgroundBrush}">

    <DockPanel>
        <Border Background="{DynamicResource DiagramGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DiagramBorder">
            <DockPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Name="gpPassengerTypeSet" Header="客流类型设置" Grid.Column="0" Grid.Row="0">
                        <FC:CheckBoxGroup Name="ParamSet" Grid.Row="1" Grid.Column="1" />
                    </GroupBox>
                    <GroupBox Name="gpTimeSet" Header="时间设置" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FC:LabelExtend Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="客流数据时间间隔(分钟)："/>
                            <FC:LabelExtend Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="客流刷新时间间隔(分钟)："/>
                            <FC:LabelExtend Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="每页之间点的个数："/>
                            <FC:NumericUpDownExtend Width="85" Name="nudTimeInterval"  Grid.Row="1" Grid.Column="3" Value="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <FC:NumericUpDownExtend Width="85" Name="nudRefurbishInterval" Grid.Row="3" Grid.Column="3" Value="10"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <FC:NumericUpDownExtend Width="85" Name="nudPagePointInterval" Grid.Row="5" Grid.Column="3" Value="50"  HorizontalAlignment="Left" VerticalAlignment="Center" />

                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnSet"  Width="80" Height="35" Grid.Column="1" Grid.Row="0" Content="确    定" Click="btnSet_Click" />
                        <Button Name="btnCancel" Width="80" Height="35" Grid.Column="3" Grid.Row="0" Content="取    消" Click="btnCancel_Click" />
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
    </local:UserControlBase>

