AFC.WS.UI.UIPage/TicketBoxManager/TicketBoxRfidInfo.xaml

<UserControl x:Class="AFC.WS.UI.UIPage.TicketBoxManager.TicketBoxRfidInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
    <Grid>
        <GroupBox Header="票箱RFID标签信息">
            <Grid x:Name="rootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="labRfidConnect" Content="请确认RFID读写器连接正常!" Foreground="Red" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16px" VerticalAlignment="Top"></Label>
                 
                <Label x:Name="labTickBoxId" Content="票箱编码" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label x:Name="labTickBoxIdValue" Content="039400012" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                
                <Label x:Name="labTickBoxType" Content="票箱类型" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label x:Name="labTickBoxTypeValue" Content="废票箱" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"/>
                
                <Label x:Name="labDeviceId" Content="所在设备" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label x:Name="labDeviceIdValue" Content="03120001" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"/>

                <Label x:Name="labSetupLocation" Content="安装位置" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label x:Name="labSetupLocationValue" Content="票箱1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                
                <Label x:Name="labSetupStatus" Content="安装状态" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label x:Name="labSetupStatusValue" Content="正常卸下" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"/>


                <Label x:Name="labLocation" Content="位置状态" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label x:Name="labLocationValue" Content="在库" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>

                <Label x:Name="labTicketBoxStation" Content="车站" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label x:Name="labTickBoxStationValue" Content="高教新城" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"/>
                
                <Label x:Name="labStoreType" Content="库存管理类型" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label x:Name="labStoreTypeValue" Content="单程票" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>

                <Label x:Name="labUpdateTime" Content="最后更新时间" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label x:Name="labUpdateTimeValue" Content="2011-12-11 22:11:23" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"/>

                <Label x:Name="labCurrentNum" Content="当前票卡张数" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label x:Name="labCurrentNumValue" Content="500" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
    </Grid>
    
</UserControl>
